[286dcd4c-b3fb-41fc-a5f7-cb0c01531948]
inputs\1\cf990c09-6173-4c43-b35b-f3b9c137f52c=00000000-0000-0000-0000-000000000000
inputs\size=1
name=Lua
outputs\size=0
version=2

[2d71ca13-1502-40b5-9ce3-6acc6b992c67]
direction=2
name=Text
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[3dfd4f64-395b-48a8-8a09-6d30f16db073]
control\dockarea=8
control\value="--[[\n\nWelcome to programming with Lua in Fugio!\n\nThis patch just shows the most basic structure for Lua scripts\n\n]]--\n\n-------------------------------------------------------------------------------\n-- LUA COMMENTS\n\n-- This is a single line comment\n\n--[[\n\nThis is a multi-line comment\n\n]]--\n\n-------------------------------------------------------------------------------\n-- START-UP CODE\n\n-- The following line imports the Fugio functionality\n\nfugio = require \"fugio\"\n\n-------------------------------------------------------------------------------\n-- MAIN ENTRY POINT\n\n--[[\n\nOnce Fugio has called the start-up code, it will call the main() function, if\nit exists.\n\nWhen the input pins of the Lua node are changed, the main() function with be\ncalled again once per frame.\n\nWe are going to call the log() function of the Fugio library and print\n\"Hello, World!\" to the Logger Window\n\n]]--\n\nfunction main()\n\tfugio.log( \"Hello, World!\" )\nend\n\n-------------------------------------------------------------------------------\n\n-- FYI, Code placed here will also be run at start-up...\n"
inputs\size=0
name=Text Editor
outputs\1\2d71ca13-1502-40b5-9ce3-6acc6b992c67=73d477f8-54b1-43c2-a8d7-6cff03c293ff
outputs\size=1
version=2

[cf990c09-6173-4c43-b35b-f3b9c137f52c]
auto-rename=false
direction=1
name=Source
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[colours]
286dcd4c-b3fb-41fc-a5f7-cb0c01531948=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
3dfd4f64-395b-48a8-8a09-6d30f16db073=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
3dfd4f64-395b-48a8-8a09-6d30f16db073\2d71ca13-1502-40b5-9ce3-6acc6b992c67=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
version=2

[connections]
cf990c09-6173-4c43-b35b-f3b9c137f52c=2d71ca13-1502-40b5-9ce3-6acc6b992c67

[fugio]
duration=30
version=2

[groups]
version=2

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x15\0\0\x5\xdf\0\0\x3}\0\0\0\0\0\0\0+\0\0\x5\xdf\0\0\x3}\0\0\0\0\0\0\0\0\x5\xa0)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x16\0\0\x1\xa7\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0m\0N\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\0\xfd\0\0\0\xfd\0\xff\xff\xff\xfc\0\0\0\xfe\0\0\0\xa9\0\0\0\x65\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x3\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0 \0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0t\0h\0L\0o\0g\0g\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0O\0\xff\xff\xff\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x33\x1\0\0\0\0\0\0\x1\x16\0\0\0\0\0\0\0\0\xfb\0\0\0\"\0M\0u\0l\0t\0i\0m\0\x65\0\x64\0i\0\x61\0 \0P\0l\0\x61\0y\0\x65\0r\x1\0\0\x3\xa7\0\0\0\xb6\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1\0\0\0\x1\xa7\xfc\x2\0\0\0\x4\xfb\0\0\0*\0m\0S\0t\0y\0l\0\x65\0S\0h\0\x65\0\x65\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x93\0\xff\xff\xff\xfb\0\0\0$\0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0r\0o\0w\0s\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0,\0m\0P\0\x65\0r\0\x66\0o\0r\0m\0\x61\0n\0\x63\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x1\xa7\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0&\0m\0S\0n\0i\0p\0p\0i\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0}\0\xff\xff\xff\0\0\0\x3\0\0\x5\xe0\0\0\x1\x96\xfc\x1\0\0\0\b\xfb\0\0\0\x1a\0V\0\x65\0r\0t\0\x65\0x\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0V\0\x65\0r\0t\0\x65\0x\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0m\0P\0l\0\x61\0y\0L\0i\0s\0t\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0I\0m\0\x61\0g\0\x65\0 \0P\0r\0\x65\0v\0i\0\x65\0w\x1\0\0\x3\xc9\0\0\x2\x17\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\0\0\x5\xe0\0\0\x1^\0\xff\xff\xff\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\0\0\x3\xc8\0\0\x1\xa7\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[meta]
name=Untitled

[node-groups]
version=2

[nodes]
286dcd4c-b3fb-41fc-a5f7-cb0c01531948=f22866c1-58c7-4c5f-8fb5-28465d93afc5
3dfd4f64-395b-48a8-8a09-6d30f16db073=327cfef0-537c-42d8-a8b6-29fa4416f1b4

[notes]
size=0
version=2

[positions]
286dcd4c-b3fb-41fc-a5f7-cb0c01531948="-240,-120"
3dfd4f64-395b-48a8-8a09-6d30f16db073="-420,-120"
version=2
