;-----------------------------------------------------------------
; Created with Fugio 2.14.0 (i386/x86_64)
; name: Untitled
; created: 16 Jan 2018 14:14:50 +0000
;-----------------------------------------------------------------

[fugio]
version=2
duration=30

[meta]
name=Untitled
created=16 Jan 2018 14:14:50 +0000

[nodes]
286dcd4c-b3fb-41fc-a5f7-cb0c01531948=f22866c1-58c7-4c5f-8fb5-28465d93afc5
3dfd4f64-395b-48a8-8a09-6d30f16db073=327cfef0-537c-42d8-a8b6-29fa4416f1b4

[connections]
cf990c09-6173-4c43-b35b-f3b9c137f52c=2d71ca13-1502-40b5-9ce3-6acc6b992c67

[286dcd4c-b3fb-41fc-a5f7-cb0c01531948]
version=2
name=Lua
inputs\1\0ec9930f-4d1e-42ef-a50f-eb7b1aed635b=00000000-0000-0000-0000-000000000000
inputs\2\cf990c09-6173-4c43-b35b-f3b9c137f52c=35992a92-8571-4ac7-aaca-98ae7e0cd3d2
inputs\size=2
outputs\size=0

[0ec9930f-4d1e-42ef-a50f-eb7b1aed635b]
version=2
name=Trigger
direction=1
order=0
uuid=94fbd706-66d8-462b-bbde-b46cb15b059d

[cf990c09-6173-4c43-b35b-f3b9c137f52c]
version=2
name=Source
direction=1
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e

[3dfd4f64-395b-48a8-8a09-6d30f16db073]
version=2
name=Text Editor
inputs\1\eefc449a-e482-4554-b778-062d00b9c570=00000000-0000-0000-0000-000000000000
inputs\2\abaef202-f859-4a51-947e-f87a2a7a0b9b=00000000-0000-0000-0000-000000000000
inputs\size=2
outputs\1\2d71ca13-1502-40b5-9ce3-6acc6b992c67=73d477f8-54b1-43c2-a8d7-6cff03c293ff
outputs\size=1
control\value="--[[\n\nWelcome to programming with Lua in Fugio!\n\nThis patch just shows the most basic structure for Lua scripts\n\n]]--\n\n-------------------------------------------------------------------------------\n-- LUA COMMENTS\n\n-- This is a single line comment\n\n--[[\n\nThis is a multi-line comment\n\n]]--\n\n-------------------------------------------------------------------------------\n-- START-UP CODE\n\n-- The following line imports the Fugio functionality\n\nfugio = require \"fugio\"\n\n-------------------------------------------------------------------------------\n-- MAIN ENTRY POINT\n\n--[[\n\nOnce Fugio has called the start-up code, it will call the main() function, if\nit exists.\n\nWhen the input pins of the Lua node are changed, the main() function with be\ncalled again once per frame.\n\nWe are going to call the log() function of the Fugio library and print\n\"Hello, World!\" to the Logger Window\n\n]]--\n\nfunction main()\n\tfugio.log( \"Hello, World!\" )\nend\n\n-------------------------------------------------------------------------------\n\n-- FYI, Code placed here will also be run at start-up...\n"
control\dockarea=8

[eefc449a-e482-4554-b778-062d00b9c570]
version=2
name=Trigger
direction=1
order=0
uuid=94fbd706-66d8-462b-bbde-b46cb15b059d

[2d71ca13-1502-40b5-9ce3-6acc6b992c67]
version=2
name=Text
direction=2
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e

[abaef202-f859-4a51-947e-f87a2a7a0b9b]
version=2
name=Buffer
direction=1
order=1
uuid=1b5e9ce8-acb9-478d-b84b-9288ab3c42f5
default=true

[positions]
version=2
286dcd4c-b3fb-41fc-a5f7-cb0c01531948="-240,-120"
3dfd4f64-395b-48a8-8a09-6d30f16db073="-480,-120"

[notes]
version=2
size=0

[groups]
version=3
size=0

[node-groups]
version=2

[colours]
version=2
286dcd4c-b3fb-41fc-a5f7-cb0c01531948=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
3dfd4f64-395b-48a8-8a09-6d30f16db073=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
3dfd4f64-395b-48a8-8a09-6d30f16db073\2d71ca13-1502-40b5-9ce3-6acc6b992c67=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)

[view]
state\scale=1
state\center=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
group=00000000-0000-0000-0000-000000000000

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\a\x87\0\0\x4\x8f\0\0\x1|\0\0\0\xd6\0\0\a|\0\0\x4\xee\0\0\0\0\x2\0\0\0\a\x80)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x16\0\0\x2\xae\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0m\0N\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\x15\0\0\0\xe0\0\0\0\xe0\0\xff\xff\xff\xfc\0\0\0\xf9\0\0\x1\xca\0\0\0]\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x3\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0 \0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0t\0h\0L\0o\0g\0g\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x33\x1\0\0\0\0\0\0\x1\x16\0\0\0\0\0\0\0\0\xfb\0\0\0\"\0M\0u\0l\0t\0i\0m\0\x65\0\x64\0i\0\x61\0 \0P\0l\0\x61\0y\0\x65\0r\x1\0\0\x3\xa7\0\0\0\xb6\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1\0\0\0\x2\xae\xfc\x2\0\0\0\x5\xfb\0\0\0*\0m\0S\0t\0y\0l\0\x65\0S\0h\0\x65\0\x65\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0z\0\xff\xff\xff\xfb\0\0\0$\0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0r\0o\0w\0s\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0,\0m\0P\0\x65\0r\0\x66\0o\0r\0m\0\x61\0n\0\x63\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\x15\0\0\x1\b\0\0\0]\0\xff\xff\xff\xfb\0\0\0&\0m\0S\0n\0i\0p\0p\0i\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0&\0m\0S\0n\0i\0p\0p\0\x65\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1!\0\0\x1\xa2\0\0\0w\0\xff\xff\xff\0\0\0\x3\0\0\a\x80\0\0\x1\x96\xfc\x1\0\0\0\t\xfb\0\0\0\x1a\0V\0\x65\0r\0t\0\x65\0x\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0V\0\x65\0r\0t\0\x65\0x\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0m\0P\0l\0\x61\0y\0L\0i\0s\0t\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0I\0m\0\x61\0g\0\x65\0 \0P\0r\0\x65\0v\0i\0\x65\0w\x1\0\0\x3\xc9\0\0\x2\x17\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x33\0\x64\0\x66\0\x64\0\x34\0\x66\0\x36\0\x34\0-\0\x33\0\x39\0\x35\0\x62\0-\0\x34\0\x38\0\x61\0\x38\0-\0\x38\0\x61\0\x30\0\x39\0-\0\x36\0\x64\0\x33\0\x30\0\x66\0\x31\0\x36\0\x64\0\x62\0\x30\0\x37\0\x33\0}\x1\0\0\0\0\0\0\a\x80\0\0\0P\0\xff\xff\xff\0\0\x5\x62\0\0\x2\xae\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
