[0b9492d2-5260-464e-897d-594817f65707]
direction=2
name=Text
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[742feda2-0914-4dab-bd4d-e0acbb6b9cdd]
control\array=@ByteArray(\0\0\0@\0\0\x80@\0\0\0\x41\0\0\x80\x41\0\0\0\x42\0\0\x80\x42\0\0\0\x43\0\0\x80\x43\0\0\0\x44\0\0\x80\x44)
direction=2
name=Array
order=0
removable=true
uuid=2572d2d5-97ca-4fd0-af8a-44660f605dcd
version=2

[87a31a7c-2868-4024-9c6f-8e4ac3ba6887]
auto-rename=false
direction=1
name=Source
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[colours]
f12412bb-2412-4040-913b-b446e6c23a46=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
f12412bb-2412-4040-913b-b446e6c23a46\0b9492d2-5260-464e-897d-594817f65707=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
fa9e001e-07f9-4333-9551-a686cc70256b=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
fa9e001e-07f9-4333-9551-a686cc70256b\742feda2-0914-4dab-bd4d-e0acbb6b9cdd=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
version=2

[connections]
87a31a7c-2868-4024-9c6f-8e4ac3ba6887=0b9492d2-5260-464e-897d-594817f65707

[f12412bb-2412-4040-913b-b446e6c23a46]
control\dockarea=8
control\value="\nfugio = require \"fugio\"\n\n-- Get the output array pin\n\nPinArray = fugio.output( \"Array\" )\n\n-- PinArray is the pin itself, we need to access the array it contains\n\nArray = PinArray:get()\n\n-- Set the type and size\n\nArray:setType( \"float\" )\nArray:resize( 10 )\n\n-- Fill the array with data\n\nv = 2\n\nfor i = 1,10 do\n\tArray[ i ] = v\n\n\tv = v * 2\t\nend\n\n-- Read back the data from the array\n\nfor i = 1,10 do\n\tfugio.log( i .. \" = \" .. Array[ i ] )\nend\n"
inputs\size=0
name=Text Editor
outputs\1\0b9492d2-5260-464e-897d-594817f65707=73d477f8-54b1-43c2-a8d7-6cff03c293ff
outputs\size=1
version=2

[fa9e001e-07f9-4333-9551-a686cc70256b]
inputs\1\87a31a7c-2868-4024-9c6f-8e4ac3ba6887=00000000-0000-0000-0000-000000000000
inputs\size=1
name=Lua
outputs\1\742feda2-0914-4dab-bd4d-e0acbb6b9cdd=7d17c62e-92e5-4597-8f90-6535da740add
outputs\size=1
version=2

[fugio]
duration=30
version=2

[groups]
version=2

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x17\0\0\x5\xdf\0\0\x3\x7f\0\0\0\0\0\0\0-\0\0\x5\xdf\0\0\x3\x7f\0\0\0\0\0\0\0\0\x5\xa0)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x16\0\0\x2'\xfc\x2\0\0\0\x5\xfc\0\0\0\0\0\0\x1\xc1\0\0\0\xfd\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x2\xfb\0\0\0\x1e\0m\0N\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0h\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x1\x16\0\0\0\0\0\0\0\0\xfb\0\0\0 \0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0t\0h\0L\0o\0g\0g\0\x65\0r\x1\0\0\x1\xc2\0\0\0\x65\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x33\x1\0\0\x1\x9d\0\0\0\xbc\0\0\0\0\0\0\0\0\xfb\0\0\0\"\0M\0u\0l\0t\0i\0m\0\x65\0\x64\0i\0\x61\0 \0P\0l\0\x61\0y\0\x65\0r\x1\0\0\x1\xc7\0\0\x1\x1e\0\0\0\0\0\0\0\0\xfb\0\0\0\"\0M\0u\0l\0t\0i\0m\0\x65\0\x64\0i\0\x61\0 \0P\0l\0\x61\0y\0\x65\0r\x1\0\0\x1\xe4\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1\x1d\0\0\x2'\xfc\x2\0\0\0\x4\xfb\0\0\0$\0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0r\0o\0w\0s\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0*\0m\0S\0t\0y\0l\0\x65\0S\0h\0\x65\0\x65\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x93\0\xff\xff\xff\xfb\0\0\0,\0m\0P\0\x65\0r\0\x66\0o\0r\0m\0\x61\0n\0\x63\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2'\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0&\0m\0S\0n\0i\0p\0p\0i\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0}\0\xff\xff\xff\0\0\0\x3\0\0\x5\xe0\0\0\x1\x16\xfc\x1\0\0\0\xe\xfb\0\0\0\b\0T\0\x65\0x\0t\x1\0\0\x6\x42\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0G\0\x65\0o\0m\0\x65\0t\0r\0y\0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\x3\xbe\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0V\0\x65\0r\0t\0\x65\0x\x1\0\0\x5\0\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\x1\0\0\x6\x42\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\x2\x9b\0\0\x3\xa3\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0\x43\0o\0p\0y\x1\0\0\x1\x8e\0\0\x1V\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0M\0o\0t\0i\0o\0n\x1\0\0\x2\xe8\0\0\x2\x14\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0V\0\x65\0r\0t\0\x65\0x\0S\0h\0\x61\0\x64\0\x65\0r\0\0\0\x5\0\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0M\0o\0v\0\x65\x1\0\0\x5\0\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0O\0u\0t\0p\0u\0t\x1\0\0\x6\x42\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0m\0P\0l\0\x61\0y\0L\0i\0s\0t\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0I\0m\0\x61\0g\0\x65\0 \0P\0r\0\x65\0v\0i\0\x65\0w\x1\0\0\x2\xa0\0\0\x2<\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0N\0u\0m\0\x62\0\x65\0r\0 \0M\0o\0n\0i\0t\0o\0r\x1\0\0\x4\xe0\0\0\x2\xa0\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\0\0\x5\xe0\0\0\x1^\0\xff\xff\xff\0\0\x3\xab\0\0\x2'\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[meta]
name=Untitled

[node-groups]
version=2

[nodes]
f12412bb-2412-4040-913b-b446e6c23a46=327cfef0-537c-42d8-a8b6-29fa4416f1b4
fa9e001e-07f9-4333-9551-a686cc70256b=f22866c1-58c7-4c5f-8fb5-28465d93afc5

[notes]
size=0
version=2

[positions]
f12412bb-2412-4040-913b-b446e6c23a46="-280,-60"
fa9e001e-07f9-4333-9551-a686cc70256b="-120,-60"
version=2
