[1142cadd-7733-4551-8e57-1459aef9c4d8]
direction=2
name=Number
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[13b850b7-d7b7-484a-8ca3-0b7a612132b4]
inputs\1\51b72662-4f9a-44be-b617-4b2b31e0f680=00000000-0000-0000-0000-000000000000
inputs\2\e94913dc-e446-44d5-a210-8b2238bbdff6=00000000-0000-0000-0000-000000000000
inputs\size=2
name=Lua
outputs\1\ed7c0d64-f07c-499a-9c55-dfe0b5515830=bd9c608a-2320-4a3e-baf7-96c6577da904
outputs\size=1
version=2

[1e833fc7-dbe4-4087-bdef-8385f9e29bf9]
control\value=@Variant(\0\0\0\x87\0\0\0\0)
inputs\size=0
name=Slider
outputs\1\1142cadd-7733-4551-8e57-1459aef9c4d8=7de7061f-c1fa-4cd8-b5ed-612618df3d3f
outputs\size=1
version=2

[22c0c7a0-647b-4944-8403-039840740a8b]
control\dockarea=8
control\value="--[[\n\nMORSE CODE GENERATOR\n\nhttps://en.wikipedia.org/wiki/Morse_code\n\n]]--\n\n-- We put values that you might want to change up here\n\nMessageRepeat = true\nMessage       = \"FUGIO IS FUN\"\n\n-----------------------------------------------------------------\n-- SET-UP CODE\n\nfugio = require \"fugio\"\n\n-- Build a lookup table of the morse code data that maps letters\n-- and numbers to their international morse code versions\n\nMorseData = {}\n\nMorseData[ \"A\" ] = \".-\"\nMorseData[ \"B\" ] = \"-...\"\nMorseData[ \"C\" ] = \"-.-.\"\nMorseData[ \"D\" ] = \"-..\"\nMorseData[ \"E\" ] = \".\"\nMorseData[ \"F\" ] = \"..-.\"\nMorseData[ \"G\" ] = \"--.\"\nMorseData[ \"H\" ] = \"....\"\nMorseData[ \"I\" ] = \"..\"\nMorseData[ \"J\" ] = \".---\"\nMorseData[ \"K\" ] = \"-.-\"\nMorseData[ \"L\" ] = \".-..\"\nMorseData[ \"M\" ] = \"--\"\nMorseData[ \"N\" ] = \"-.\"\nMorseData[ \"O\" ] = \"---\"\nMorseData[ \"P\" ] = \".--.\"\nMorseData[ \"Q\" ] = \"--.-\"\nMorseData[ \"R\" ] = \".-.\"\nMorseData[ \"S\" ] = \"...\"\nMorseData[ \"T\" ] = \"-\"\nMorseData[ \"U\" ] = \"..-\"\nMorseData[ \"V\" ] = \"...-\"\nMorseData[ \"W\" ] = \".--\"\nMorseData[ \"X\" ] = \"-..-\"\nMorseData[ \"Y\" ] = \"-.--\"\nMorseData[ \"Z\" ] = \"--..\"\n\nMorseData[ \"1\" ] = \".----\"\nMorseData[ \"2\" ] = \"..---\"\nMorseData[ \"3\" ] = \"...--\"\nMorseData[ \"4\" ] = \"....-\"\nMorseData[ \"5\" ] = \".....\"\nMorseData[ \"6\" ] = \"-....\"\nMorseData[ \"7\" ] = \"--...\"\nMorseData[ \"8\" ] = \"---..\"\nMorseData[ \"9\" ] = \"----.\"\nMorseData[ \"0\" ] = \"-----\"\n\n-- Initialise our state variables here\n\nMessageIndex  = 0\t\t-- The index of the message we're sending\nMessageLetter = \"\"\t\t-- The letter/number of the message we're sending\nMorseIndex    = 1\t\t-- The index of the morse code sequence\nMorseString   = \"\"\t\t-- The morse code sequence\nWaitCount     = 1\t\t-- How many timing intervals to wait\nOutputValue   = false\t-- The current output state\n\n-- Store our output pin\n\nPinOutput = fugio.output( \"Output\" )\n\nfugio.log( \"MESSAGE BEGIN\" )\n\n-----------------------------------------------------------------\n-- MAIN ENTRY POINT\n\n-- We use a Every node to trigger this code at regular timing intervals\n-- so we don't have to do any timing in the code, we just turn the\n-- output on and off\n\nfunction main()\n\t-- We need to be able to wait between letters and words so we\n\t-- use a variable WaitCount that we decrement until it is zero\n\n\tif WaitCount > 0 then\n\t\tWaitCount = WaitCount - 1\n\t\treturn\n\tend\n\n\t-- OutputValue stores the state of the output pin.\n\t-- If it's currently on (true) then we'll turn it off\n\t-- and introduce a wait by returning\n\n\tif OutputValue then\n\t\tOutputValue = false\n\n\t\tPinOutput:set( false )\n\n\t\tif MorseIndex > #MorseString and MessageIndex >= #Message then\n\t\t\tif MessageRepeat then\n\t\t\t\tfugio.log( \"MESSAGE REPEATS\" )\n\t\t\telse\n\t\t\t\tfugio.log( \"MESSAGE END\" )\n\t\t\tend\n\t\tend\n\n\t\treturn\n\tend\n\n\t-- This part gets the next letter from the message we're sending\n\n\tif MorseIndex > #MorseString then\n\t\t-- First we check if we're at the end of the message and repeat\n\t\t-- if MessageRepeat is set to true\n\n\t\tif MessageIndex >= #Message then\n\t\t\tif MessageRepeat then\n\t\t\t\tMessageIndex = 0\n\t\t\t\tWaitCount = 6\n\t\t\tend\n\t\t\treturn\n\t\tend\n\n\t\t-- Move onto the next letter.  The sub() method grabs the letter\n\n\t\tMessageIndex = MessageIndex + 1\n\n\t\tMessageLetter = Message:sub( MessageIndex, MessageIndex )\n\n\t\t-- If we get a space, we need to wait for 7 time intervals\n\t\t-- As this code is being called in one interval, we only need\n\t\t-- to wait for another six\n\n\t\tif MessageLetter == \" \" then\n\t\t\tWaitCount = 6\n\n\t\t\treturn\n\t\tend\n\n\t\t-- Lookup the morse code for this letter/number \n\t\t-- Also make sure the letter is in uppercase\n\n\t\tMorseString = MorseData[ MessageLetter:upper() ]\n\n\t\tif MorseString == nil then\n\t\t\treturn\n\t\tend\n\n\t\tMorseIndex = 1\n\n\t\tfugio.log( MessageIndex .. \" \" .. MessageLetter .. \" \" .. MorseString )\n\tend\n\n\t-- At this point we're outputting one . or - from the morse code\n\n\tPinOutput:set( true )\n\n\tOutputValue = true\n\n\t-- A . lasts for one time interval, a - lasts for three time intervals\n\n\tlocal DotOrDash = MorseString:sub( MorseIndex, MorseIndex )\n\n\t-- Again, we're using up one time interval now, so we only need to\n\t-- wait for another two\n\n\tif DotOrDash == \"-\" then\n\t\tWaitCount = 2\n\tend\n\n\t-- We can now move on to the next morse code . or -\n\n\tMorseIndex = MorseIndex + 1\nend\n"
inputs\size=0
name=Text Editor
outputs\1\98f7b3b3-b450-4337-9937-10b7b18e27f9=73d477f8-54b1-43c2-a8d7-6cff03c293ff
outputs\size=1
version=2

[2a08a3d1-4856-4954-98e3-072dcbfccbc7]
auto-rename=false
default=0.5
direction=1
name=Phase Center
order=3
uuid=496f6fa1-9dfb-4315-8186-eaaa643647ea
version=2

[32ed6830-69ac-4989-9759-5323143314db]
auto-rename=false
default=1
direction=1
name=Volume
order=2
uuid=1b5e9ce8-acb9-478d-b84b-9288ab3c42f5
version=2

[339e63c5-45e2-4e33-94ba-fe0744c0f590]
auto-rename=false
default=100
direction=1
name=Number
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[43f37d2c-6253-486c-ae2b-308c54746345]
auto-rename=false
default=0
direction=1
name=Bias
order=5
uuid=731375bf-4b74-419e-b9bf-9001fad002bd
version=2

[4928224c-6718-4cfa-9784-4b57e429ab68]
auto-rename=false
direction=1
name=Audio
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[4dde2420-1a25-430b-8343-2ed262954146]
auto-rename=false
default=600
direction=1
name=Frequency (Hz)
order=1
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[51b72662-4f9a-44be-b617-4b2b31e0f680]
auto-rename=false
direction=1
name=Source
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[64c764fe-5766-427d-87eb-e9acf4d8f9ea]
control\device=Core Audio: Built-in Output
inputs\1\4928224c-6718-4cfa-9784-4b57e429ab68=00000000-0000-0000-0000-000000000000
inputs\2\7b11a978-494d-4cd8-abb2-4ddd730314c7=00000000-0000-0000-0000-000000000000
inputs\size=2
name=Audio Output
outputs\size=0
version=2

[7b11a978-494d-4cd8-abb2-4ddd730314c7]
auto-rename=false
default=@Variant(\0\0\0\x87?\x80\0\0)
direction=1
name=Volume
order=1
uuid=1b5e9ce8-acb9-478d-b84b-9288ab3c42f5
version=2

[8c94ad92-a488-481d-8ab8-46b2740edef7]
control\colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
inputs\1\e8c2e475-e022-44d5-b43e-e5ae0346cbae=00000000-0000-0000-0000-000000000000
inputs\size=1
name=LED
outputs\size=0
version=2

[98f7b3b3-b450-4337-9937-10b7b18e27f9]
direction=2
name=Text
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[a5ba6468-bbcf-4095-863f-94b4ed7ee0f9]
inputs\1\a744cc50-2fd8-42e7-b646-e244960e35f0=c90a7f2b-7a6d-4919-8710-9bfb4ce5cd26
inputs\2\4dde2420-1a25-430b-8343-2ed262954146=00000000-0000-0000-0000-000000000000
inputs\3\32ed6830-69ac-4989-9759-5323143314db=00000000-0000-0000-0000-000000000000
inputs\4\2a08a3d1-4856-4954-98e3-072dcbfccbc7=00000000-0000-0000-0000-000000000000
inputs\5\e81f8a5a-e273-4b74-a88f-c57cf5a502a2=00000000-0000-0000-0000-000000000000
inputs\6\43f37d2c-6253-486c-ae2b-308c54746345=00000000-0000-0000-0000-000000000000
inputs\size=6
name=Signal
outputs\1\fb4d0647-3499-43f8-a77c-adc13d2943ca=0e0875b3-3dd1-42fb-92ef-9d409fc26e3e
outputs\size=1
version=2

[a744cc50-2fd8-42e7-b646-e244960e35f0]
auto-rename=false
default=Sine
direction=1
name=Signal Type
order=0
uuid=0030cb72-ccaa-43fc-86c4-5cf225c97bcc
version=2

[colours]
13b850b7-d7b7-484a-8ca3-0b7a612132b4=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
13b850b7-d7b7-484a-8ca3-0b7a612132b4\ed7c0d64-f07c-499a-9c55-dfe0b5515830=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
1e833fc7-dbe4-4087-bdef-8385f9e29bf9=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
1e833fc7-dbe4-4087-bdef-8385f9e29bf9\1142cadd-7733-4551-8e57-1459aef9c4d8=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
22c0c7a0-647b-4944-8403-039840740a8b=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
22c0c7a0-647b-4944-8403-039840740a8b\98f7b3b3-b450-4337-9937-10b7b18e27f9=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
64c764fe-5766-427d-87eb-e9acf4d8f9ea=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
8c94ad92-a488-481d-8ab8-46b2740edef7=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
a5ba6468-bbcf-4095-863f-94b4ed7ee0f9=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
a5ba6468-bbcf-4095-863f-94b4ed7ee0f9\fb4d0647-3499-43f8-a77c-adc13d2943ca=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
fbcb0685-5580-4d04-941c-b4ca101bce0b=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
fbcb0685-5580-4d04-941c-b4ca101bce0b\d8647d42-3fbd-4a17-9272-c3fc09c41d2a=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
version=2

[connections]
32ed6830-69ac-4989-9759-5323143314db=ed7c0d64-f07c-499a-9c55-dfe0b5515830
4928224c-6718-4cfa-9784-4b57e429ab68=fb4d0647-3499-43f8-a77c-adc13d2943ca
51b72662-4f9a-44be-b617-4b2b31e0f680=98f7b3b3-b450-4337-9937-10b7b18e27f9
7b11a978-494d-4cd8-abb2-4ddd730314c7=1142cadd-7733-4551-8e57-1459aef9c4d8
e8c2e475-e022-44d5-b43e-e5ae0346cbae=ed7c0d64-f07c-499a-9c55-dfe0b5515830
e94913dc-e446-44d5-a210-8b2238bbdff6=d8647d42-3fbd-4a17-9272-c3fc09c41d2a

[d8647d42-3fbd-4a17-9272-c3fc09c41d2a]
direction=2
name=Trigger
order=0
uuid=1b5e9ce8-acb9-478d-b84b-9288ab3c42f5
version=2

[e81f8a5a-e273-4b74-a88f-c57cf5a502a2]
auto-rename=false
default=0
direction=1
name=Phase Offset
order=4
uuid=6aa558e8-fb65-4b89-a1fd-c88cebcd6b15
version=2

[e8c2e475-e022-44d5-b43e-e5ae0346cbae]
auto-rename=false
direction=1
name=Input
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[e94913dc-e446-44d5-a210-8b2238bbdff6]
auto-rename=false
direction=1
name=Trigger
order=1
removable=true
uuid=cb5b6ebb-ddc1-4b37-9b0c-38bbc241077b
version=2

[ed7c0d64-f07c-499a-9c55-dfe0b5515830]
direction=2
name=Output
order=0
removable=true
uuid=793a705f-a50c-4297-83c3-fd6f094c40c1
version=2

[fb4d0647-3499-43f8-a77c-adc13d2943ca]
direction=2
name=Audio
order=0
uuid=261cc653-d7fa-4c34-a08b-3603e8ae71d5
version=2

[fbcb0685-5580-4d04-941c-b4ca101bce0b]
inputs\1\339e63c5-45e2-4e33-94ba-fe0744c0f590=00000000-0000-0000-0000-000000000000
inputs\size=1
name=Every
outputs\1\d8647d42-3fbd-4a17-9272-c3fc09c41d2a=9f47ca6a-f8b8-4029-8dee-98caa049374e
outputs\size=1
version=2

[fugio]
duration=30
version=2

[groups]
version=2

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x17\0\0\x5\xdf\0\0\x3\x7f\0\0\0\0\0\0\0-\0\0\x5\xdf\0\0\x3\x7f\0\0\0\0\0\0\0\0\x5\xa0)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x16\0\0\x2\x10\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0m\0N\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x1\x33\0\0\0\xfd\0\xff\xff\xff\xfc\0\0\x1\x34\0\0\0\xdc\0\0\0\x65\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x3\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0 \0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0t\0h\0L\0o\0g\0g\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0O\0\xff\xff\xff\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x33\x1\0\0\0\0\0\0\x1\x16\0\0\0\0\0\0\0\0\xfb\0\0\0\"\0M\0u\0l\0t\0i\0m\0\x65\0\x64\0i\0\x61\0 \0P\0l\0\x61\0y\0\x65\0r\x1\0\0\x3\xa7\0\0\0\xb6\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1\0\0\0\x2\x10\xfc\x2\0\0\0\x4\xfb\0\0\0*\0m\0S\0t\0y\0l\0\x65\0S\0h\0\x65\0\x65\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x93\0\xff\xff\xff\xfb\0\0\0$\0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0r\0o\0w\0s\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0,\0m\0P\0\x65\0r\0\x66\0o\0r\0m\0\x61\0n\0\x63\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\x10\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0&\0m\0S\0n\0i\0p\0p\0i\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0}\0\xff\xff\xff\0\0\0\x3\0\0\x5\xe0\0\0\x1-\xfc\x1\0\0\0\b\xfb\0\0\0\x1a\0V\0\x65\0r\0t\0\x65\0x\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0V\0\x65\0r\0t\0\x65\0x\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0m\0P\0l\0\x61\0y\0L\0i\0s\0t\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0I\0m\0\x61\0g\0\x65\0 \0P\0r\0\x65\0v\0i\0\x65\0w\x1\0\0\x3\xc9\0\0\x2\x17\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\0\0\x5\xe0\0\0\x1^\0\xff\xff\xff\0\0\x3\xc8\0\0\x2\x10\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[meta]
name=Untitled

[node-groups]
version=2

[nodes]
13b850b7-d7b7-484a-8ca3-0b7a612132b4=f22866c1-58c7-4c5f-8fb5-28465d93afc5
1e833fc7-dbe4-4087-bdef-8385f9e29bf9=c0cf4ece-b4bb-4bb1-8b0f-31a5853a921f
22c0c7a0-647b-4944-8403-039840740a8b=327cfef0-537c-42d8-a8b6-29fa4416f1b4
64c764fe-5766-427d-87eb-e9acf4d8f9ea=a02c257b-f917-416f-acde-959dc05a172f
8c94ad92-a488-481d-8ab8-46b2740edef7=9e5fbcaa-d146-4022-8f56-c590b55cf004
a5ba6468-bbcf-4095-863f-94b4ed7ee0f9=dc02a717-9317-4941-ae8f-1e22ad7760a3
fbcb0685-5580-4d04-941c-b4ca101bce0b=b9e4aaf3-7713-41d5-a746-734bb041c1b7

[notes]
size=0
version=2

[positions]
13b850b7-d7b7-484a-8ca3-0b7a612132b4="-140,-140"
1e833fc7-dbe4-4087-bdef-8385f9e29bf9="-320,60"
22c0c7a0-647b-4944-8403-039840740a8b="-320,-140"
64c764fe-5766-427d-87eb-e9acf4d8f9ea="200,40"
8c94ad92-a488-481d-8ab8-46b2740edef7="60,-160"
a5ba6468-bbcf-4095-863f-94b4ed7ee0f9="0,-60"
fbcb0685-5580-4d04-941c-b4ca101bce0b="-320,-40"
version=2
