<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fugio</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mWorkArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="background">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </brush>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent">
     <property name="title">
      <string>Recent</string>
     </property>
     <addaction name="actionRecent1"/>
     <addaction name="actionRecent2"/>
     <addaction name="actionRecent3"/>
     <addaction name="actionRecent4"/>
     <addaction name="actionRecent5"/>
     <addaction name="actionRecent6"/>
     <addaction name="actionRecent7"/>
     <addaction name="actionRecent8"/>
     <addaction name="actionRecent9"/>
     <addaction name="actionRecent0"/>
    </widget>
    <widget class="QMenu" name="menuExamples">
     <property name="title">
      <string>Examples</string>
     </property>
     <addaction name="actionRescan"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionAppend"/>
    <addaction name="separator"/>
    <addaction name="menuRecent"/>
    <addaction name="menuExamples"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSave_all"/>
    <addaction name="actionSave_Revision"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Patch_Image"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Data"/>
    <addaction name="actionSave_Data_As"/>
    <addaction name="actionSave_Data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionBrowser"/>
    <addaction name="actionLogger"/>
    <addaction name="actionNodes"/>
    <addaction name="actionPerformance"/>
    <addaction name="actionSnippets"/>
    <addaction name="actionStylesheet"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCursorToStart"/>
    <addaction name="actionCursorToEnd"/>
    <addaction name="separator"/>
    <addaction name="actionPlayToggle"/>
    <addaction name="actionSet_duration"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Note"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Colour"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_to_snippit"/>
    <addaction name="separator"/>
    <addaction name="actionGroup"/>
    <addaction name="actionUngroup"/>
    <addaction name="actionGroup_Parent"/>
   </widget>
   <widget class="QMenu" name="menuDevices">
    <property name="title">
     <string>&amp;Devices</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOnline_Documentation"/>
    <addaction name="actionContact_Developers"/>
    <addaction name="actionGitHub_Page"/>
    <addaction name="separator"/>
    <addaction name="actionData_Directory"/>
    <addaction name="actionPlugin_directory"/>
    <addaction name="separator"/>
    <addaction name="actionDiscordServer"/>
    <addaction name="actionFacebook_Users_Group"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Fugio"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_updates"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuDevices"/>
   <addaction name="menu_Window"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="mStatusBar"/>
  <widget class="QDockWidget" name="mDockWidgetBrowser">
   <property name="windowTitle">
    <string>Browser</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="mTreeView">
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="mNodeDockWidget">
   <property name="windowTitle">
    <string>Nodes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="NodeListForm" name="mNodeList" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="mDockWidthLogger">
   <property name="windowTitle">
    <string>Logger</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="mLogger">
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="mStyleSheetDockWidget">
   <property name="windowTitle">
    <string>Stylesheet</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="StyleSheetForm" name="mStyleSheet"/>
  </widget>
  <widget class="QDockWidget" name="mPerformanceDockWidget">
   <property name="windowTitle">
    <string>Performance</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="PerformanceForm" name="mPerformance"/>
  </widget>
  <widget class="QDockWidget" name="mSnippetsDockWidget">
   <property name="windowTitle">
    <string>Snippets</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="SnippetsForm" name="mSnippets"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionLogger">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logger</string>
   </property>
  </action>
  <action name="actionBrowser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Browser</string>
   </property>
  </action>
  <action name="actionNodes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nodes</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionCursorToStart">
   <property name="text">
    <string>Cursor to Start</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionCursorToEnd">
   <property name="text">
    <string>Cursor to End</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionPlayToggle">
   <property name="text">
    <string>Play Toggle</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionOutput1">
   <property name="text">
    <string>Output #1</string>
   </property>
  </action>
  <action name="actionSet_duration">
   <property name="text">
    <string>Set duration...</string>
   </property>
  </action>
  <action name="actionStylesheet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stylesheet</string>
   </property>
  </action>
  <action name="actionAdd_Note">
   <property name="text">
    <string>Add Note</string>
   </property>
  </action>
  <action name="actionAbout_Fugio">
   <property name="text">
    <string>About Fugio...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionOnline_Documentation">
   <property name="text">
    <string>Online Documentation...</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSet_Colour">
   <property name="text">
    <string>Set Colour...</string>
   </property>
  </action>
  <action name="actionRecent1">
   <property name="text">
    <string>Recent1</string>
   </property>
  </action>
  <action name="actionRecent2">
   <property name="text">
    <string notr="true">Recent2</string>
   </property>
   <property name="iconText">
    <string notr="true">Recent2</string>
   </property>
   <property name="toolTip">
    <string notr="true">Recent2</string>
   </property>
  </action>
  <action name="actionRecent3">
   <property name="text">
    <string notr="true">Recent3</string>
   </property>
   <property name="iconText">
    <string notr="true">Recent3</string>
   </property>
   <property name="toolTip">
    <string notr="true">Recent3</string>
   </property>
  </action>
  <action name="actionRecent4">
   <property name="text">
    <string notr="true">Recent4</string>
   </property>
   <property name="iconText">
    <string notr="true">Recent4</string>
   </property>
   <property name="toolTip">
    <string notr="true">Recent4</string>
   </property>
  </action>
  <action name="actionRecent5">
   <property name="text">
    <string notr="true">Recent5</string>
   </property>
   <property name="iconText">
    <string notr="true">Recent5</string>
   </property>
   <property name="toolTip">
    <string notr="true">Recent5</string>
   </property>
  </action>
  <action name="actionRecent6">
   <property name="text">
    <string notr="true">Recent6</string>
   </property>
   <property name="iconText">
    <string notr="true">Recent6</string>
   </property>
   <property name="toolTip">
    <string notr="true">Recent6</string>
   </property>
  </action>
  <action name="actionRecent7">
   <property name="text">
    <string notr="true">Recent7</string>
   </property>
   <property name="iconText">
    <string notr="true">Recent7</string>
   </property>
   <property name="toolTip">
    <string notr="true">Recent7</string>
   </property>
  </action>
  <action name="actionRecent8">
   <property name="text">
    <string notr="true">Recent8</string>
   </property>
   <property name="iconText">
    <string notr="true">Recent8</string>
   </property>
   <property name="toolTip">
    <string notr="true">Recent8</string>
   </property>
  </action>
  <action name="actionRecent9">
   <property name="text">
    <string notr="true">Recent9</string>
   </property>
   <property name="iconText">
    <string notr="true">Recent9</string>
   </property>
   <property name="toolTip">
    <string notr="true">Recent9</string>
   </property>
  </action>
  <action name="actionRecent0">
   <property name="text">
    <string notr="true">Recent0</string>
   </property>
   <property name="iconText">
    <string notr="true">Recent0</string>
   </property>
   <property name="toolTip">
    <string notr="true">Recent0</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="actionRescan">
   <property name="text">
    <string>Rescan</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionContact_Developers">
   <property name="text">
    <string>Contact Developers...</string>
   </property>
  </action>
  <action name="actionDiscordServer">
   <property name="text">
    <string>Discord server...</string>
   </property>
   <property name="toolTip">
    <string>Discord server</string>
   </property>
  </action>
  <action name="actionPerformance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Performance</string>
   </property>
  </action>
  <action name="actionAppend">
   <property name="text">
    <string>Append...</string>
   </property>
  </action>
  <action name="actionGroup">
   <property name="text">
    <string>Group...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionGroup_Parent">
   <property name="text">
    <string>Group Parent</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSnippets">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Snippets</string>
   </property>
  </action>
  <action name="actionSelect_to_snippit">
   <property name="text">
    <string>Selection to snippet...</string>
   </property>
  </action>
  <action name="actionUngroup">
   <property name="text">
    <string>Ungroup</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionData_Directory">
   <property name="text">
    <string>Data directory...</string>
   </property>
  </action>
  <action name="actionGitHub_Page">
   <property name="text">
    <string>GitHub Page...</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="actionFacebook_Users_Group">
   <property name="text">
    <string>Facebook Users Group...</string>
   </property>
  </action>
  <action name="actionSave_all">
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="actionSave_Patch_Image">
   <property name="text">
    <string>Save Patch Image...</string>
   </property>
  </action>
  <action name="actionSave_Data_As">
   <property name="text">
    <string>Save Data As...</string>
   </property>
  </action>
  <action name="actionSave_Data">
   <property name="text">
    <string>Save Data</string>
   </property>
  </action>
  <action name="actionLoad_Data">
   <property name="text">
    <string>Load Data...</string>
   </property>
  </action>
  <action name="actionSave_Revision">
   <property name="text">
    <string>Save Revision</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionPlugin_directory">
   <property name="text">
    <string>Plugin directory...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StyleSheetForm</class>
   <extends>QWidget</extends>
   <header>stylesheetform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PerformanceForm</class>
   <extends>QWidget</extends>
   <header>performanceform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NodeListForm</class>
   <extends>QWidget</extends>
   <header>nodelistform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SnippetsForm</class>
   <extends>QWidget</extends>
   <header>snippets/snippetsform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
