[133de156-d897-4dbc-831d-ed33bbb16c79]
control\dockarea=8
control\value="-- Based on http://www.openprocessing.org/sketch/64560\n\nfugio = require( \"fugio\" )\nqt    = require( \"qt\" )\n\nwidth  = 640\nheight = 480\n\nImagePin = fugio.output( \"Output\" )\n\nImage = ImagePin:get()\n\nImage:setSize( width, height )\n\nwx = math.random( 10 )\nwy = math.random( 10 )\n\npx = 0\npy = 0\n\na = 1\nb = 1\n\nframe = 0\n\ndx = math.pi / 2\nax = 1\ndy = 0\nay = 1\n\nfunction main()\n\tlocal\tPainter = qt.painter( Image )\n\n\tif frame == 0 then\n\t\tPainter:eraseRect( Image:rect() )\n\tend\n\n\tlocal xpos = width / 3 * ax * math.sin( wx * math.rad( frame ) + dx ) + width / 2;\n\tlocal ypos = height / 3 * ay * math.sin( wy * math.rad( frame ) + dy ) + height / 2;\n\n\tlocal tempFrameR = 128 * math.sin( math.rad( frame ) ) + 128;\n\tlocal tempFrameG = 128 * math.sin( math.rad( frame + 120 ) ) + 128;\n\tlocal tempFrameB = 128 * math.sin( math.rad( frame + 240 ) ) + 128;\n\n\tPainter:setPen( qt.color( tempFrameR, tempFrameG, tempFrameB ) )\n\n\tif frame > 0 then\n\t\tPainter:drawLine( px, py, xpos, ypos )\n\tend\n\n\tpx = xpos\n\tpy = ypos\n\n\tPainter:finish()\n\n\tImagePin:update()\n\n\tframe = frame + 1\nend\n\n"
inputs\size=0
name=Text Editor
outputs\1\c8646c5c-ba98-42eb-9824-527f40a44854=73d477f8-54b1-43c2-a8d7-6cff03c293ff
outputs\size=1
version=2

[8a6a8efd-5b2f-4ea9-a174-0c1c7f065925]
default=40
direction=1
name=Number
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[932fe8c0-5349-47a5-8fca-d4ffe468072a]
direction=2
name=Trigger
order=0
uuid=1b5e9ce8-acb9-478d-b84b-9288ab3c42f5
version=2

[985e6c65-0da7-44d9-9ef1-93e9099a9681]
direction=1
name=Input
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[9b2bd5d6-9789-4ffe-b9b6-9f60b668458c]
direction=1
name=Source
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[af538bd8-1a0d-4f7d-9208-a656af6fbecd]
direction=1
name=Trigger
order=1
removable=true
uuid=2e681ee6-36a0-49e7-89e8-bbefb49ba606
version=2

[b977bd2b-e294-4533-b72f-2bb5320f726b]
direction=2
name=Output
order=0
removable=true
uuid=29fede67-6572-482d-bb83-e904da45d91a
version=2

[c8646c5c-ba98-42eb-9824-527f40a44854]
direction=2
name=Text
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[caa2e5a2-c0ad-4b9a-b2eb-a235cbc63333]
inputs\1\9b2bd5d6-9789-4ffe-b9b6-9f60b668458c=00000000-0000-0000-0000-000000000000
inputs\2\af538bd8-1a0d-4f7d-9208-a656af6fbecd=00000000-0000-0000-0000-000000000000
inputs\size=2
name=Lua
outputs\1\b977bd2b-e294-4533-b72f-2bb5320f726b=e92e8e7b-f6a4-4691-8eb5-dea5dbefbdd3
outputs\size=1
version=2

[colours]
133de156-d897-4dbc-831d-ed33bbb16c79=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
133de156-d897-4dbc-831d-ed33bbb16c79\c8646c5c-ba98-42eb-9824-527f40a44854=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
caa2e5a2-c0ad-4b9a-b2eb-a235cbc63333=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
caa2e5a2-c0ad-4b9a-b2eb-a235cbc63333\b977bd2b-e294-4533-b72f-2bb5320f726b=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
d366ea7a-51e5-4ae4-af66-ba21cb98edbe=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
f5e31ede-3612-4e0c-8493-26c08ca19d8f=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
f5e31ede-3612-4e0c-8493-26c08ca19d8f\932fe8c0-5349-47a5-8fca-d4ffe468072a=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
version=2

[connections]
985e6c65-0da7-44d9-9ef1-93e9099a9681=b977bd2b-e294-4533-b72f-2bb5320f726b
9b2bd5d6-9789-4ffe-b9b6-9f60b668458c=c8646c5c-ba98-42eb-9824-527f40a44854
af538bd8-1a0d-4f7d-9208-a656af6fbecd=932fe8c0-5349-47a5-8fca-d4ffe468072a

[d366ea7a-51e5-4ae4-af66-ba21cb98edbe]
inputs\1\985e6c65-0da7-44d9-9ef1-93e9099a9681=00000000-0000-0000-0000-000000000000
inputs\size=1
name=Painter Window
outputs\size=0
version=2

[f5e31ede-3612-4e0c-8493-26c08ca19d8f]
inputs\1\8a6a8efd-5b2f-4ea9-a174-0c1c7f065925=00000000-0000-0000-0000-000000000000
inputs\size=1
name=Every
outputs\1\932fe8c0-5349-47a5-8fca-d4ffe468072a=9f47ca6a-f8b8-4029-8dee-98caa049374e
outputs\size=1
version=2

[fugio]
duration=30
version=2

[groups]
version=2

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x17\0\0\x5\x9f\0\0\x3\x7f\0\0\0\0\0\0\0+\0\0\x5\xdf\0\0\x3\xe0\0\0\0\0\x2\0\0\0\x5\xa0)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x2\x84\0\0\x3>\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0m\0N\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\x15\0\0\x1\xa0\0\0\0\xfd\0\xff\xff\xff\xfc\0\0\0\0\0\0\x3>\0\0\0\xa8\x1\0\0\x14\xfa\0\0\0\0\x1\0\0\0\x4\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1^\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0 \0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0t\0h\0L\0o\0g\0g\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0O\0\xff\xff\xff\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x33\x1\0\0\0\0\0\0\x1\x16\0\0\0\0\0\0\0\0\xfb\0\0\0\"\0M\0u\0l\0t\0i\0m\0\x65\0\x64\0i\0\x61\0 \0P\0l\0\x61\0y\0\x65\0r\x1\0\0\x3\xa7\0\0\0\xb6\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x2\0\0\0\x3>\xfc\x2\0\0\0\x5\xfb\0\0\0*\0m\0S\0t\0y\0l\0\x65\0S\0h\0\x65\0\x65\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x93\0\xff\xff\xff\xfb\0\0\0$\0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0r\0o\0w\0s\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0,\0m\0P\0\x65\0r\0\x66\0o\0r\0m\0\x61\0n\0\x63\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x3>\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0\x1a\0I\0m\0\x61\0g\0\x65\0 \0P\0r\0\x65\0v\0i\0\x65\0w\x1\0\0\x1(\0\0\x1\x96\0\0\0\0\0\0\0\0\xfb\0\0\0&\0m\0S\0n\0i\0p\0p\0i\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0}\0\xff\xff\xff\0\0\0\x3\0\0\a\x80\0\0\x1\x9b\xfc\x1\0\0\0\x6\xfb\0\0\0\x1a\0V\0\x65\0r\0t\0\x65\0x\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0V\0\x65\0r\0t\0\x65\0x\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0m\0P\0l\0\x61\0y\0L\0i\0s\0t\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x1\x1a\0\0\x3>\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[meta]
name=Untitled

[node-groups]
version=2

[nodes]
133de156-d897-4dbc-831d-ed33bbb16c79=327cfef0-537c-42d8-a8b6-29fa4416f1b4
caa2e5a2-c0ad-4b9a-b2eb-a235cbc63333=f22866c1-58c7-4c5f-8fb5-28465d93afc5
d366ea7a-51e5-4ae4-af66-ba21cb98edbe=5adba58c-168f-47fb-bd65-2120213edc1e
f5e31ede-3612-4e0c-8493-26c08ca19d8f=b9e4aaf3-7713-41d5-a746-734bb041c1b7

[notes]
size=0
version=2

[positions]
133de156-d897-4dbc-831d-ed33bbb16c79="-680,-80"
caa2e5a2-c0ad-4b9a-b2eb-a235cbc63333="-500,-80"
d366ea7a-51e5-4ae4-af66-ba21cb98edbe="-320,-80"
f5e31ede-3612-4e0c-8493-26c08ca19d8f="-680,0"
version=2
