[fugio]
version=2
duration=30

[meta]
name=Untitled

[nodes]
17d470d9-ed5a-4f1f-8a81-13e97defef02=f22866c1-58c7-4c5f-8fb5-28465d93afc5
8a883bb4-17b3-4e7b-ad78-6315c2beffd7=327cfef0-537c-42d8-a8b6-29fa4416f1b4

[connections]
455fc530-92a1-4717-a0d5-8a98da74c12d=7951ab75-1a97-42d5-9c4b-540a6f439527

[17d470d9-ed5a-4f1f-8a81-13e97defef02]
version=2
name=Lua
inputs\1\455fc530-92a1-4717-a0d5-8a98da74c12d=00000000-0000-0000-0000-000000000000
inputs\size=1
outputs\size=0

[455fc530-92a1-4717-a0d5-8a98da74c12d]
version=2
name=Source
direction=1
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e

[8a883bb4-17b3-4e7b-ad78-6315c2beffd7]
version=2
name=Lua Source
inputs\1\420e7603-a4ea-4034-87c6-d134619d3391=00000000-0000-0000-0000-000000000000
inputs\2\5469de58-6d98-4e77-a660-16150656e83b=00000000-0000-0000-0000-000000000000
inputs\size=2
outputs\1\7951ab75-1a97-42d5-9c4b-540a6f439527=73d477f8-54b1-43c2-a8d7-6cff03c293ff
outputs\size=1
control\value="\nfugio = require \"fugio\"\n\nqt = require \"qt\"\n\n-- load the quaternion library\n\nquaternion = require \"quaternion\"\n\nfunction main()\n\tfugio.log( \"QUATERNIONS\" )\n\n\t-- create identity quaternion\n\n\tQ = quaternion.new()\n\n\t-- create from values ( scalar, x, y, z )\n\n\tQ = quaternion.new( 1, 0, 0, 0 )\n\n\t-- create from Euler rotation angles ( x, y, z ) or vector3d\n\n\tQ = quaternion.fromEulerAngles( 10, 20, 30 )\n\n\tQ = quaternion.fromEulerAngles( qt.vector3d( 10, 20, 30 ) )\n\n\t-- convert from a matrix\n\n\tM = qt.matrix4x4()\n\n\tM:rotate( 10, 20, 30 )\n\n\tQ = quaternion.fromRotationMatrix( M )\n\n\t-- set and get values\n\n\tfugio.log( \"scalar: \" .. Q.scalar .. \" x: \" .. Q.x .. \" y: \" .. Q.y .. \" z: \" .. Q.z )\n\n\tQ.scalar = 2\n\tQ.x = 1\n\tQ.y = 2\n\tQ.z = 3\n\n\tfugio.log( \"scalar: \" .. Q.scalar .. \" x: \" .. Q.x .. \" y: \" .. Q.y .. \" z: \" .. Q.z )\n\n\t-- length\n\n\tfugio.log( \"length: \" .. Q:length() .. \" lengthSquared: \" .. Q:lengthSquared() )\n\n\t-- supported operations\n\n\tQ1 = quaternion.new( 1, 0, 0, 0 )\n\tQ2 = quaternion.new( 1, 0, 0, 0 )\n\n\tif Q1 == Q2 then\n\t\tfugio.log( \"Q1 == Q2\" )\n\tend\n\n\tQ = Q1 + Q2\n\tQ = Q1 - Q2\n\tQ = Q1 * Q2\n\tQ = Q1 * 10.0\n\tV = Q1 * qt.vector3d( 10, 20, 30 )\n\tQ = Q1 / 10\n\n\t-- various methods\n\n\tD = Q:dotProduct( Q1, Q2 )\n\n\tif Q:isIdentity() then\n\t\tfugio.log( \"Q is identity\" )\n\tend\n\n\tif Q:isNull() then\n\t\tfugio.log( \"Q is null\" )\n\tend\n\n\tQ2 = Q1:normalized()\n\n\tQ1:normalize()\n\t\n\tQ2 = Q1:conjugated()\n\n\tQ2 = Q1:inverted()\n\n\t-- rotatedVector() is equivelent to QVector3D result = (q * QQuaternion(0, vector) * q.conjugated()).vector();\n\n\tV1 = qt.vector3d( 10, 20, 30 )\n\n\tV2 = Q1:rotatedVector( V1 )\n\n\t-- convert to Euler angles\n\n\tV = Q:toEulerAngles()\n\n\t-- convert to rotation matrix\n\n\tM = Q:toRotationMatrix()\nend\n"
control\dockarea=8
control\visible=true

[5469de58-6d98-4e77-a660-16150656e83b]
version=2
name=Buffer
direction=1
order=1
uuid=1b5e9ce8-acb9-478d-b84b-9288ab3c42f5
default=true

[7951ab75-1a97-42d5-9c4b-540a6f439527]
version=2
name=Text
direction=2
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e

[420e7603-a4ea-4034-87c6-d134619d3391]
version=2
name=Trigger
direction=1
order=0
uuid=94fbd706-66d8-462b-bbde-b46cb15b059d

[positions]
version=2
17d470d9-ed5a-4f1f-8a81-13e97defef02="-280,-160"
8a883bb4-17b3-4e7b-ad78-6315c2beffd7="-500,-160"

[notes]
version=2
size=0

[groups]
version=3
size=0

[node-groups]
version=2

[colours]
version=2
17d470d9-ed5a-4f1f-8a81-13e97defef02=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
8a883bb4-17b3-4e7b-ad78-6315c2beffd7=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
8a883bb4-17b3-4e7b-ad78-6315c2beffd7\7951ab75-1a97-42d5-9c4b-540a6f439527=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\a\x87\0\0\x4\x8f\0\0\0\x61\0\0\0\xf5\0\0\x3\xf8\0\0\x3:\0\0\0\0\x2\0\0\0\a\x80)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\xd1\0\0\x2S\xfc\x2\0\0\0\x4\xfb\0\0\0L\0{\0\x30\0\x34\0\x62\0\x63\0\x61\0\x39\0\x34\0\x61\0-\0\x34\0\x35\0\x35\0\x31\0-\0\x34\0\x31\0\x30\0\x63\0-\0\x39\0\x39\0\x36\0\x65\0-\0\x37\0\x63\0\x37\0\x34\0\x30\0\x32\0\x62\0\x36\0\x64\0\x32\0\x62\0\x66\0}\x1\0\0\0\x15\0\0\x3\x10\0\0\0\0\0\0\0\0\xfc\0\0\0\x15\0\0\x2S\0\0\0\xf5\x1\0\0\x14\xfa\0\0\0\0\x1\0\0\0\x3\xfb\0\0\0 \0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0t\0h\0L\0o\0g\0g\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\xfb\0\0\0\x1e\0m\0N\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x1\x16\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x33\x1\0\0\x1\x9d\0\0\0\xbc\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0m\0P\0l\0\x61\0y\0L\0i\0s\0t\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x2\x66\0\0\0\x93\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1\x1f\0\0\x2S\xfc\x2\0\0\0\x4\xfb\0\0\0$\0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0r\0o\0w\0s\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0*\0m\0S\0t\0y\0l\0\x65\0S\0h\0\x65\0\x65\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0z\0\xff\xff\xff\xfb\0\0\0,\0m\0P\0\x65\0r\0\x66\0o\0r\0m\0\x61\0n\0\x63\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\x15\0\0\0\xe4\0\0\0]\0\xff\xff\xff\xfb\0\0\0&\0m\0S\0n\0i\0p\0p\0\x65\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\xfd\0\0\x1k\0\0\0w\0\xff\xff\xff\0\0\0\x3\0\0\a\x80\0\0\x1\xf1\xfc\x1\0\0\0!\xfb\0\0\0\b\0T\0\x65\0x\0t\x1\0\0\x6\x42\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0O\0u\0t\0p\0u\0t\x1\0\0\x2|\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0\x43\0o\0p\0y\x1\0\0\x3\xbe\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0M\0o\0t\0i\0o\0n\x1\0\0\x5\0\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0M\0o\0v\0\x65\x1\0\0\x6\x42\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0G\0\x65\0o\0m\0\x65\0t\0r\0y\0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\x3\xbe\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0V\0\x65\0r\0t\0\x65\0x\x1\0\0\x5\0\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\x1\0\0\x6\x42\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\x2\x9b\0\0\x2\xad\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0V\0\x65\0r\0t\0\x65\0x\0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\x5L\0\0\x2\x34\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x30\0\x66\0\x66\0\x63\0\x35\0\x39\0\x38\0\x37\0-\0\x38\0\x35\0\x35\0\x39\0-\0\x34\0\x32\0\x33\0\x32\0-\0\x61\0\x66\0\x36\0\x35\0-\0\x31\0\x32\0\x39\0\x61\0\x31\0\x39\0\x39\0\x64\0\x32\0\x66\0\x64\0\x39\0}\0\0\0\0\0\0\0\x4\x42\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x64\0\x62\0\x38\0\x39\0\x30\0\x35\0\x34\0\x63\0-\0\x64\0\x31\0\x65\0\x33\0-\0\x34\0\x63\0\x62\0\x35\0-\0\x39\0\x34\0\x37\0\x65\0-\0\x61\0\x30\0\x30\0\x39\0\x62\0\x36\0\x65\0\x36\0\x64\0\x63\0\x65\0\x34\0}\x1\0\0\0\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x34\0\x66\0\x61\0\x31\0\x33\0\x63\0\x35\0\x36\0-\0\x33\0\x37\0\x65\0\x30\0-\0\x34\0\x62\0\x61\0\x66\0-\0\x62\0\x31\0\x38\0\x35\0-\0\x63\0\x35\0\x63\0\x64\0\x62\0\x64\0\x65\0\x64\0\x30\0\x35\0\x30\0\x34\0}\0\0\0\0\0\0\0\x2O\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x36\0\x32\0\x64\0\x64\0\x34\0\x33\0\x31\0\x39\0-\0\x61\0\x39\0\x66\0\x64\0-\0\x34\0\x39\0\x38\0\x35\0-\0\x39\0\x66\0\x62\0\x62\0-\0\x65\0\x32\0\x32\0\x61\0\x32\0\x36\0\x63\0\x32\0\x38\0\x37\0\x39\0\x31\0}\0\0\0\x3[\0\0\x2\x85\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x66\0\x32\0\x65\0\x31\0\x34\0\x63\0\x34\0\x30\0-\0\x63\0\x62\0\x65\0\x65\0-\0\x34\0\x39\0\x61\0\x37\0-\0\x39\0\x32\0\x63\0\x31\0-\0\x39\0\x62\0\x30\0\x37\0\x63\0\x66\0\x61\0\x37\0\x66\0\x30\0\x31\0\x33\0}\x1\0\0\0\0\0\0\x2\xf0\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x65\0\x32\0\x61\0\x39\0\x30\0\x61\0\x63\0\x35\0-\0\x37\0\x65\0\x34\0\x31\0-\0\x34\0\x30\0\x62\0\x33\0-\0\x61\0\x36\0\x31\0\x39\0-\0\x63\0\x37\0\x65\0\x31\0\x31\0\x31\0\x30\0\x39\0\x62\0\x66\0\x36\0\x39\0}\0\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x38\0\x35\0\x33\0\x30\0\x61\0\x30\0\x38\0\x63\0-\0\x38\0\x61\0\x37\0\x31\0-\0\x34\0\x61\0\x61\0\x61\0-\0\x38\0\x65\0\x63\0\x38\0-\0\x34\0\x62\0\x37\0\x30\0\x62\0\x33\0\x63\0\x38\0\x35\0\x65\0\x38\0\x62\0}\x1\0\0\x2\xf1\0\0\x2\xef\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x33\0\x37\0\x33\0\x31\0\x65\0\x32\0\x63\0\x61\0-\0\x39\0\x62\0\x30\0\x63\0-\0\x34\0\x37\0\x65\0\x30\0-\0\x38\0\x64\0\x37\0\x30\0-\0\x61\0\x33\0\x32\0\x32\0\x35\0\x39\0\x39\0\x36\0\x35\0\x33\0\x66\0\x33\0}\x1\0\0\x1\xfa\0\0\0\xf6\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x66\0\x32\0\x33\0\x63\0\x39\0\x37\0\x65\0\x36\0-\0\x65\0\x33\0\x39\0\x33\0-\0\x34\0\x37\0\x35\0\x34\0-\0\x61\0\x36\0\x63\0\x63\0-\0\x64\0\x33\0\x31\0\x36\0\x39\0\x66\0\x62\0\x39\0\x31\0\x63\0\x32\0\x34\0}\x1\0\0\x2\xf1\0\0\x2\xef\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x64\0\x37\0\x61\0\x36\0\x39\0\x34\0\x35\0\x66\0-\0\x64\0\x37\0\x65\0\x36\0-\0\x34\0\x32\0\x36\0\x63\0-\0\x62\0\x32\0\x37\0\x33\0-\0\x66\0\x36\0\x38\0\x33\0\x30\0\x33\0\x64\0\x39\0\x62\0\x37\0\x33\0\x63\0}\x1\0\0\0\0\0\0\x2\xc7\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x65\0\x30\0\x61\0\x38\0\x66\0\x39\0\x30\0\x38\0-\0\x62\0\x38\0\x30\0\x31\0-\0\x34\0\x63\0\x31\0\x66\0-\0\x39\0\x65\0\x37\0\x37\0-\0\x31\0\x30\0\x39\0\x38\0\x37\0\x39\0\x35\0\x36\0\x39\0\x37\0\x39\0\x33\0}\x1\0\0\x2\xc8\0\0\x2\xd8\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x32\0\x36\0\x62\0\x63\0\x32\0\x31\0\x34\0\x62\0-\0\x33\0\x66\0\x33\0\x65\0-\0\x34\0\x32\0\x37\0\x61\0-\0\x38\0\x61\0\x38\0\x34\0-\0\x31\0\x38\0\x63\0\x65\0\x64\0\x61\0\x32\0\x36\0\x61\0\x32\0\x30\0\x66\0}\0\0\0\0\0\0\0\x3K\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x38\0\x63\0\x32\0\x66\0\x39\0\x32\0\x63\0\x32\0-\0\x38\0\x38\0\x66\0\x38\0-\0\x34\0\x35\0\x37\0\x61\0-\0\x62\0\x65\0\x38\0\x65\0-\0\x32\0\x38\0\x35\0\x64\0\x36\0\x35\0\x38\0\x37\0\x61\0\x61\0\x32\0\x36\0}\0\0\0\x4\xaa\0\0\x2\xd6\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x33\0\x62\0\x61\0\x66\0\x32\0\x30\0\x30\0\x34\0-\0\x35\0\x37\0\x36\0\x65\0-\0\x34\0\x62\0\x62\0\x39\0-\0\x39\0\x62\0\x37\0\x36\0-\0\x36\0\x66\0\x63\0\x38\0\x35\0\x39\0\x37\0\x31\0\x37\0\x34\0\x30\0\x34\0}\x1\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x61\0\x30\0\x36\0\x65\0\x31\0\x32\0\x34\0\x32\0-\0\x64\0\x30\0\x39\0\x36\0-\0\x34\0\x37\0\x33\0\x31\0-\0\x61\0\x63\0\x39\0\x64\0-\0\x31\0\x63\0\x36\0\x31\0\x34\0\x33\0\x62\0\x61\0\x62\0\x34\0\x36\0\x31\0}\0\0\0\0\0\0\0\x6;\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x37\0\x39\0\x31\0\x32\0\x34\0\x37\0\x33\0\x63\0-\0\x32\0\x62\0\x34\0\x39\0-\0\x34\0\x30\0\x30\0\x30\0-\0\x61\0\x64\0\x64\0\x33\0-\0\x39\0\x32\0\x61\0\x33\0\x62\0\x66\0\x33\0\x31\0\x64\0\x64\0\x35\0\x61\0}\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x31\0\x63\0\x62\0\x64\0\x38\0\x63\0\x32\0\x63\0-\0\x64\0\x66\0\x30\0\x34\0-\0\x34\0\x35\0\x36\0\x61\0-\0\x61\0\x65\0\x61\0\x33\0-\0\x64\0\x39\0\x39\0\x32\0\x62\0\x63\0\x62\0\x61\0\x30\0\x35\0\x62\0\x35\0}\x1\0\0\0\0\0\0\x3\x9f\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x61\0\x33\0\x62\0\x34\0\x33\0\x64\0\x37\0\x36\0-\0\x38\0\x66\0\x63\0\x66\0-\0\x34\0\x32\0\x65\0\x33\0-\0\x61\0\x31\0\x65\0\x31\0-\0\x33\0\x39\0\x39\0\x63\0\x62\0\x65\0\x62\0\x66\0\x66\0\x35\0\x39\0\x63\0}\x1\0\0\x3\xa3\0\0\x3\xdd\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x63\0\x65\0\x65\0\x30\0\x63\0\x63\0\x33\0\x65\0-\0\x33\0\x39\0\x38\0\x36\0-\0\x34\0\x32\0\x36\0\x39\0-\0\x38\0\x36\0\x66\0\x30\0-\0\x61\0\x32\0\x31\0\x31\0\x65\0\x64\0\x36\0\x35\0\x33\0\x39\0\x64\0\x37\0}\x1\0\0\0\0\0\0\x3\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x62\0\x36\0\x66\0\x63\0\x62\0\x36\0\x62\0\x31\0-\0\x35\0\x62\0\x63\0\x34\0-\0\x34\0\x31\0\x62\0\x65\0-\0\x39\0\x66\0\x64\0\x61\0-\0\x38\0\x61\0\x62\0\x31\0\x61\0\x32\0\x66\0\x63\0\x38\0\x32\0\x30\0\x30\0}\x1\0\0\x3\xc2\0\0\x3\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x66\0\x65\0\x62\0\x37\0\x32\0\x38\0\x32\0\x38\0-\0\x32\0\x32\0\x30\0\x38\0-\0\x34\0\x63\0\x33\0\x61\0-\0\x62\0\x32\0\x37\0\x38\0-\0\x64\0\x64\0\x65\0\x63\0\x63\0\x66\0\x32\0\x36\0\x39\0\x39\0\x64\0\x66\0}\0\0\0\0\0\0\0\x4\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x36\0\x36\0\x32\0\x62\0\x38\0\x32\0\x30\0\x39\0-\0\x30\0\x64\0\x65\0\x62\0-\0\x34\0\x30\0\x66\0\x31\0-\0\x62\0\x61\0\x35\0\x31\0-\0\x63\0\x31\0\x63\0\x33\0\x36\0\x64\0\x38\0\x36\0\x37\0\x66\0\x33\0\x61\0}\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x38\0\x61\0\x38\0\x38\0\x33\0\x62\0\x62\0\x34\0-\0\x31\0\x37\0\x62\0\x33\0-\0\x34\0\x65\0\x37\0\x62\0-\0\x61\0\x64\0\x37\0\x38\0-\0\x36\0\x33\0\x31\0\x35\0\x63\0\x32\0\x62\0\x65\0\x66\0\x66\0\x64\0\x37\0}\x1\0\0\0\0\0\0\a\x80\0\0\0P\0\xff\xff\xff\0\0\x4\x88\0\0\x2S\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
