<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fugio Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <widget class="QListWidget" name="mPageList">
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <item>
        <property name="text">
         <string>Plugins</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Snippets</string>
        </property>
       </item>
      </widget>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QStackedWidget" name="mPages">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="PluginsForm" name="mPlugins"/>
       <widget class="QWidget" name="mSnippets">
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Snippets Directory:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="mSnippetsDirectory"/>
           </item>
           <item>
            <widget class="QPushButton" name="mSnippetsSelect">
             <property name="text">
              <string>Select...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="mButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PluginsForm</class>
   <extends>QWidget</extends>
   <header>plugins/pluginsform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mPageList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>mPages</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
