[47f57514-2368-44bf-9f35-dd56c5951af8]
control\colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
inputs\1\d647060e-00eb-482c-b3e4-cad74f58453f=00000000-0000-0000-0000-000000000000
inputs\size=1
name=LED
outputs\size=0
version=2

[675cfa47-9c82-4a9c-b445-a6772426289d]
direction=2
name=
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[7c7bc00d-0d76-4a4d-a015-f2e2e8dc6b80]
control\value=@Variant(\0\0\0\x87?z\xa9\xd4)
inputs\size=0
name=Dial
outputs\1\675cfa47-9c82-4a9c-b445-a6772426289d=7de7061f-c1fa-4cd8-b5ed-612618df3d3f
outputs\size=1
version=2

[colours]
47f57514-2368-44bf-9f35-dd56c5951af8=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
7c7bc00d-0d76-4a4d-a015-f2e2e8dc6b80=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
7c7bc00d-0d76-4a4d-a015-f2e2e8dc6b80\675cfa47-9c82-4a9c-b445-a6772426289d=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
version=2

[connections]
d647060e-00eb-482c-b3e4-cad74f58453f=675cfa47-9c82-4a9c-b445-a6772426289d

[d647060e-00eb-482c-b3e4-cad74f58453f]
direction=1
name=
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[fugio]
duration=30
version=2

[groups]
size=0
version=3

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x15\0\0\x5\xdf\0\0\x3}\0\0\0\0\0\0\0+\0\0\x5\xdf\0\0\x3\xe0\0\0\0\0\x2\0\0\0\x5\xa0)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1I\0\0\x3>\xfc\x2\0\0\0\x2\xfc\0\0\0\0\0\0\x3>\0\0\x1\x12\x1\0\0\x14\xfa\0\0\0\x2\x1\0\0\0\x4\xfb\0\0\0\x1e\0m\0N\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0h\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0 \0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0t\0h\0L\0o\0g\0g\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0O\0\xff\xff\xff\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x33\x1\0\0\0\0\0\0\x1\x16\0\0\0\0\0\0\0\0\xfb\0\0\0\"\0M\0u\0l\0t\0i\0m\0\x65\0\x64\0i\0\x61\0 \0P\0l\0\x61\0y\0\x65\0r\x1\0\0\x3\xa7\0\0\0\xb6\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1\x82\0\0\x3>\xfc\x2\0\0\0\x4\xfb\0\0\0*\0m\0S\0t\0y\0l\0\x65\0S\0h\0\x65\0\x65\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x93\0\xff\xff\xff\xfb\0\0\0$\0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0r\0o\0w\0s\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0,\0m\0P\0\x65\0r\0\x66\0o\0r\0m\0\x61\0n\0\x63\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x3>\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0&\0m\0S\0n\0i\0p\0p\0i\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0}\0\xff\xff\xff\0\0\0\x3\0\0\x5\xe0\0\0\x1\x3\xfc\x1\0\0\0\t\xfb\0\0\0\x1a\0V\0\x65\0r\0t\0\x65\0x\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\x1\0\0\0\0\0\0\0\xed\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0V\0\x65\0r\0t\0\x65\0x\x1\0\0\0\xee\0\0\x3\x5\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0m\0P\0l\0\x61\0y\0L\0i\0s\0t\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0I\0m\0\x61\0g\0\x65\0 \0P\0r\0\x65\0v\0i\0\x65\0w\x1\0\0\x3\x95\0\0\x2K\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\x1\x10\0\0\x2\"\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\x3\x33\0\0\x2\xad\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\0\0\x4\x96\0\0\x3>\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[meta]
name=Untitled

[node-groups]
version=2

[nodes]
47f57514-2368-44bf-9f35-dd56c5951af8=9e5fbcaa-d146-4022-8f56-c590b55cf004
7c7bc00d-0d76-4a4d-a015-f2e2e8dc6b80=02afabae-a99b-43d7-9fcd-252b45f4f989

[notes]
size=0
version=2

[positions]
47f57514-2368-44bf-9f35-dd56c5951af8="-20,-120"
7c7bc00d-0d76-4a4d-a015-f2e2e8dc6b80="-120,-120"
version=2
