[fugio]
version=2
duration=30

[meta]
name=Untitled

[nodes]
c311c825-aba8-4bdf-adc2-dcef82975a59=f22866c1-58c7-4c5f-8fb5-28465d93afc5
8c2f92c2-88f8-457a-be8e-285d6587aa26=327cfef0-537c-42d8-a8b6-29fa4416f1b4

[connections]
78e63ee9-f9a1-4fd9-9261-c1c032519fd2=79a3d752-255c-4196-a88a-14b39b050dd1

[c311c825-aba8-4bdf-adc2-dcef82975a59]
version=2
name=Lua
inputs\1\78e63ee9-f9a1-4fd9-9261-c1c032519fd2=00000000-0000-0000-0000-000000000000
inputs\size=1
outputs\1\2c791802-62a3-4682-a476-81bcad17e07f=7d17c62e-92e5-4597-8f90-6535da740add
outputs\2\29638ee8-5365-4e64-8391-8e28338f51b2=7d17c62e-92e5-4597-8f90-6535da740add
outputs\3\6b27f06d-1a99-4f97-90f3-c4f58eff523d=7d17c62e-92e5-4597-8f90-6535da740add
outputs\size=3

[78e63ee9-f9a1-4fd9-9261-c1c032519fd2]
version=2
name=Source
direction=1
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e

[6b27f06d-1a99-4f97-90f3-c4f58eff523d]
version=2
name=Index
direction=2
order=2
uuid=4e82d13a-61ac-4e33-bcee-bce8ee8b92d2
removable=true
control\array=@ByteArray(\0\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\x4\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\b\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\f\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0\x10\0\0\0\x12\0\0\0\x13\0\0\0\x14\0\0\0\x15\0\0\0\x16\0\0\0\x14\0\0\0\x16\0\0\0\x17\0\0\0)

[2c791802-62a3-4682-a476-81bcad17e07f]
version=2
name=Vertex
direction=2
order=0
uuid=4f6f487f-03c9-4c9a-b6d6-df0bf036ceec
removable=true
control\array=@ByteArray(\0\0\x80?\0\0\x80?\0\0\x80?\0\0\x80\xbf\0\0\x80?\0\0\x80?\0\0\x80\xbf\0\0\x80\xbf\0\0\x80?\0\0\x80?\0\0\x80\xbf\0\0\x80?\0\0\x80?\0\0\x80?\0\0\x80?\0\0\x80?\0\0\x80\xbf\0\0\x80?\0\0\x80?\0\0\x80\xbf\0\0\x80\xbf\0\0\x80?\0\0\x80?\0\0\x80\xbf\0\0\x80?\0\0\x80?\0\0\x80?\0\0\x80?\0\0\x80?\0\0\x80\xbf\0\0\x80\xbf\0\0\x80?\0\0\x80\xbf\0\0\x80\xbf\0\0\x80?\0\0\x80?\0\0\x80\xbf\0\0\x80?\0\0\x80?\0\0\x80\xbf\0\0\x80?\0\0\x80\xbf\0\0\x80\xbf\0\0\x80\xbf\0\0\x80\xbf\0\0\x80\xbf\0\0\x80\xbf\0\0\x80?\0\0\x80\xbf\0\0\x80\xbf\0\0\x80\xbf\0\0\x80?\0\0\x80\xbf\0\0\x80\xbf\0\0\x80?\0\0\x80\xbf\0\0\x80?\0\0\x80\xbf\0\0\x80\xbf\0\0\x80?\0\0\x80?\0\0\x80\xbf\0\0\x80\xbf\0\0\x80\xbf\0\0\x80\xbf\0\0\x80\xbf\0\0\x80\xbf\0\0\x80?\0\0\x80\xbf\0\0\x80?\0\0\x80?\0\0\x80\xbf)

[29638ee8-5365-4e64-8391-8e28338f51b2]
version=2
name=Normal
direction=2
order=1
uuid=cccee8cf-5f73-466c-9e1e-79b906d18de7
removable=true
control\array=@ByteArray(\0\0\0\0\0\0\0\0\0\0\x80?\0\0\0\0\0\0\0\0\0\0\x80?\0\0\0\0\0\0\0\0\0\0\x80?\0\0\0\0\0\0\0\0\0\0\x80?\0\0\x80?\0\0\0\0\0\0\0\0\0\0\x80?\0\0\0\0\0\0\0\0\0\0\x80?\0\0\0\0\0\0\0\0\0\0\x80?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80?\0\0\0\0\0\0\0\0\0\0\x80?\0\0\0\0\0\0\0\0\0\0\x80?\0\0\0\0\0\0\0\0\0\0\x80?\0\0\0\0\0\0\x80\xbf\0\0\0\0\0\0\0\0\0\0\x80\xbf\0\0\0\0\0\0\0\0\0\0\x80\xbf\0\0\0\0\0\0\0\0\0\0\x80\xbf\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\xbf\0\0\0\0\0\0\0\0\0\0\x80\xbf\0\0\0\0\0\0\0\0\0\0\x80\xbf\0\0\0\0\0\0\0\0\0\0\x80\xbf\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\xbf\0\0\0\0\0\0\0\0\0\0\x80\xbf\0\0\0\0\0\0\0\0\0\0\x80\xbf\0\0\0\0\0\0\0\0\0\0\x80\xbf)

[8c2f92c2-88f8-457a-be8e-285d6587aa26]
version=2
name=Text Editor
inputs\1\e801cc48-dbec-4f79-b595-8d52c825e1c9=00000000-0000-0000-0000-000000000000
inputs\2\1cb73613-7e7b-4569-9b7d-b7cb96d360ae=00000000-0000-0000-0000-000000000000
inputs\size=2
outputs\1\79a3d752-255c-4196-a88a-14b39b050dd1=73d477f8-54b1-43c2-a8d7-6cff03c293ff
outputs\size=1
control\value="\nfugio = require \"fugio\"\n\nlocal vertices =\n{\n\t1,1,1,  -1,1,1,  -1,-1,1,  1,-1,1,        -- v0-v1-v2-v3\n\t1,1,1,  1,-1,1,  1,-1,-1,  1,1,-1,        -- v0-v3-v4-v5\n\t1,1,1,  1,1,-1,  -1,1,-1,  -1,1,1,        -- v0-v5-v6-v1\n\t-1,1,1,  -1,1,-1,  -1,-1,-1,  -1,-1,1,    -- v1-v6-v7-v2\n\t-1,-1,-1,  1,-1,-1,  1,-1,1,  -1,-1,1,    -- v7-v4-v3-v2\n\t1,-1,-1,  -1,-1,-1,  -1,1,-1,  1,1,-1   -- v4-v7-v6-v5\n}\n\nlocal normals =\n{\n\t0,0,1,  0,0,1,  0,0,1,  0,0,1,             -- v0-v1-v2-v3\n\t1,0,0,  1,0,0,  1,0,0, 1,0,0,              -- v0-v3-v4-v5\n\t0,1,0,  0,1,0,  0,1,0, 0,1,0,              -- v0-v5-v6-v1\n\t-1,0,0,  -1,0,0, -1,0,0,  -1,0,0,          -- v1-v6-v7-v2\n\t0,-1,0,  0,-1,0,  0,-1,0,  0,-1,0,         -- v7-v4-v3-v2\n\t0,0,-1,  0,0,-1,  0,0,-1,  0,0,-1        -- v4-v7-v6-v5\n}\n\nlocal indices =\n{\n\t0, 1, 2, 0, 2, 3,\n\t4, 5, 6, 4, 6, 7,\n\t8, 9, 10, 8, 10, 11,\n\t12, 13, 14, 12, 14, 15,\n\t16, 17, 18, 16, 18, 19,\n\t20, 21, 22, 20, 22, 23\n}\n\n------------------------------------------------------------------\n\nPinArray = fugio.output( \"Vertex\" )\n\nArray = PinArray:get()\n\nArray:setType( \"vec3\" )\nArray:resize( #vertices / 3 )\n\nfor i = 1, #vertices / 3 do\n\tlocal\tidx = 1 + ( ( i - 1 ) * 3 )\n\n\tArray[ i ] = { vertices[ idx + 0 ], vertices[ idx + 1 ], vertices[ idx + 2 ] }\nend\n\nPinArray:update()\n\n------------------------------------------------------------------\n\nPinNormal = fugio.output( \"Normal\" )\n\nNormals = PinNormal:get()\n\nNormals:setType( \"vec3\" )\nNormals:resize( #normals / 3 )\n\nfor i = 1, #normals / 3 do\n\tlocal\tidx = 1 + ( ( i - 1 ) * 3 )\n\n\tNormals[ i ] = { normals[ idx + 0 ], normals[ idx + 1 ], normals[ idx + 2 ] }\nend\n\nPinNormal:update()\n\n------------------------------------------------------------------\n\nPinIndex = fugio.output( \"Index\" )\n\nIndex = PinIndex:get()\n\nIndex:setType( \"int\" )\nIndex:resize( #indices )\n\nfor i = 1, #indices do\n\tIndex[ i ] = indices[ i ]\nend\n\nPinIndex:update()\n"
control\dockarea=8
control\visible=true

[79a3d752-255c-4196-a88a-14b39b050dd1]
version=2
name=Text
direction=2
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e

[1cb73613-7e7b-4569-9b7d-b7cb96d360ae]
version=2
name=Buffer
direction=1
order=1
uuid=1b5e9ce8-acb9-478d-b84b-9288ab3c42f5
default=true

[e801cc48-dbec-4f79-b595-8d52c825e1c9]
version=2
name=Trigger
direction=1
order=0
uuid=94fbd706-66d8-462b-bbde-b46cb15b059d

[positions]
version=2
8c2f92c2-88f8-457a-be8e-285d6587aa26="-640,-100"
c311c825-aba8-4bdf-adc2-dcef82975a59="-440,-100"

[notes]
version=2
size=0

[groups]
version=3
size=0

[node-groups]
version=2

[colours]
version=2
8c2f92c2-88f8-457a-be8e-285d6587aa26=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
8c2f92c2-88f8-457a-be8e-285d6587aa26\79a3d752-255c-4196-a88a-14b39b050dd1=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
c311c825-aba8-4bdf-adc2-dcef82975a59=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
c311c825-aba8-4bdf-adc2-dcef82975a59\2c791802-62a3-4682-a476-81bcad17e07f=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
c311c825-aba8-4bdf-adc2-dcef82975a59\29638ee8-5365-4e64-8391-8e28338f51b2=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
c311c825-aba8-4bdf-adc2-dcef82975a59\6b27f06d-1a99-4f97-90f3-c4f58eff523d=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
