[9d02165c-e286-49a8-a02d-dc572dd371a1]
inputs\size=0
name=Playhead (Time)
outputs\1\edc29669-1b0b-44d6-8f10-434886abc996=7de7061f-c1fa-4cd8-b5ed-612618df3d3f
outputs\size=1
settings\editor\position=@Variant(\0\0\0\x1a\xc0l \0\0\0\0\0\xc0_@\0\0\0\0\0)
version=2

[9ed4964c-9eb8-4702-a168-7180fea1dd3f]
inputs\1\f18af219-e950-4904-8750-12742db2940e=00000000-0000-0000-0000-000000000000
inputs\size=1
name=Seconds
outputs\size=0
settings\editor\position=@Variant(\0\0\0\x1a\xc0I\0\0\0\0\0\0\xc0_@\0\0\0\0\0)
version=2

[colours]
9d02165c-e286-49a8-a02d-dc572dd371a1=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
9d02165c-e286-49a8-a02d-dc572dd371a1\edc29669-1b0b-44d6-8f10-434886abc996=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
9ed4964c-9eb8-4702-a168-7180fea1dd3f=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
version=2

[connections]
f18af219-e950-4904-8750-12742db2940e=edc29669-1b0b-44d6-8f10-434886abc996

[edc29669-1b0b-44d6-8f10-434886abc996]
direction=2
name=Time
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[f18af219-e950-4904-8750-12742db2940e]
auto-rename=false
direction=1
name=Number
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[fugio]
duration=30
version=2

[groups]
version=2

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x17\0\0\x5\xdf\0\0\x3\x7f\0\0\0\0\0\0\0-\0\0\x5\xdf\0\0\x3\x7f\0\0\0\0\0\0\0\0\x5\xa0)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x16\0\0\x3>\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0m\0N\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\x8b\0\0\0\xfd\0\xff\xff\xff\xfc\0\0\x2\x8c\0\0\0\xb2\0\0\0\x65\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x3\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0 \0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0t\0h\0L\0o\0g\0g\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0O\0\xff\xff\xff\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x33\x1\0\0\0\0\0\0\x1\x16\0\0\0\0\0\0\0\0\xfb\0\0\0\"\0M\0u\0l\0t\0i\0m\0\x65\0\x64\0i\0\x61\0 \0P\0l\0\x61\0y\0\x65\0r\x1\0\0\x3\xa7\0\0\0\xb6\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1\x1\0\0\x3>\xfc\x2\0\0\0\x4\xfb\0\0\0*\0m\0S\0t\0y\0l\0\x65\0S\0h\0\x65\0\x65\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\xb6\0\0\0\x93\0\xff\xff\xff\xfb\0\0\0$\0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0r\0o\0w\0s\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0,\0m\0P\0\x65\0r\0\x66\0o\0r\0m\0\x61\0n\0\x63\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x2\xb7\0\0\0\x87\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0&\0m\0S\0n\0i\0p\0p\0i\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0}\0\xff\xff\xff\0\0\0\x3\0\0\a\x80\0\0\0\xf1\xfc\x1\0\0\0\x6\xfb\0\0\0\x1a\0V\0\x65\0r\0t\0\x65\0x\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0V\0\x65\0r\0t\0\x65\0x\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0m\0P\0l\0\x61\0y\0L\0i\0s\0t\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0N\0u\0m\0\x62\0\x65\0r\0 \0M\0o\0n\0i\0t\0o\0r\x3\0\0\x4\x44\0\0\x2Z\0\0\x1/\0\0\0k\0\0\x3\xc7\0\0\x3>\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[meta]
name=Untitled

[node-groups]
version=2

[nodes]
9d02165c-e286-49a8-a02d-dc572dd371a1=55af1458-7ff0-48a7-9c74-0a7f9f18ddf8
9ed4964c-9eb8-4702-a168-7180fea1dd3f=63794cc4-fa17-4de0-a512-ff038d467fd1

[notes]
1\note=Press the play button at the top of this window.\n\nYou can also press the 'Space Bar' to start and stop\nthe timer.
1\position="-230,-246"
2\note=The output of Playhead (Time) is the number of\nelapsed seconds
2\position="-239,-38"
size=2
version=2

[positions]
9d02165c-e286-49a8-a02d-dc572dd371a1="-225,-125"
9ed4964c-9eb8-4702-a168-7180fea1dd3f="-50,-125"
version=2
