[3c6a9181-eebc-478b-b463-8cad679526bd]
direction=2
name=Boolean
order=0
uuid=1b5e9ce8-acb9-478d-b84b-9288ab3c42f5
version=2

[4c635c9b-7624-4cf8-8011-796094c06df5]
inputs\1\5c808173-dbf8-4464-aded-fe68c65401b7=00000000-0000-0000-0000-000000000000
inputs\size=1
name=Trigger Boolean
outputs\1\3c6a9181-eebc-478b-b463-8cad679526bd=bd9c608a-2320-4a3e-baf7-96c6577da904
outputs\size=1
version=2

[5c808173-dbf8-4464-aded-fe68c65401b7]
direction=1
name=Trigger
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[6ee12ff4-c4ba-4d28-8695-917fd6084074]
direction=1
name=
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[8271c071-9e1f-41dc-b61b-b5cdec928cb6]
direction=1
name=
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[874c864f-c866-4078-bc92-0768ee2e481d]
control\colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
inputs\1\8271c071-9e1f-41dc-b61b-b5cdec928cb6=00000000-0000-0000-0000-000000000000
inputs\size=1
name=LED
outputs\size=0
version=2

[87d6cf5d-ea31-45f5-9d98-f58d81e856df]
control\colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
inputs\1\6ee12ff4-c4ba-4d28-8695-917fd6084074=00000000-0000-0000-0000-000000000000
inputs\size=1
name=LED
outputs\size=0
version=2

[c9e54f0f-85ed-4850-8218-bf21942d9e74]
inputs\1\cd49e875-c836-442c-828e-ebee4e833473=00000000-0000-0000-0000-000000000000
inputs\size=1
name=Every
outputs\1\e3d495a9-dbfc-49a3-8891-037a12388643=9f47ca6a-f8b8-4029-8dee-98caa049374e
outputs\size=1
version=2

[cd49e875-c836-442c-828e-ebee4e833473]
default=1000
direction=1
name=Number
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[colours]
4c635c9b-7624-4cf8-8011-796094c06df5=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
4c635c9b-7624-4cf8-8011-796094c06df5\3c6a9181-eebc-478b-b463-8cad679526bd=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
874c864f-c866-4078-bc92-0768ee2e481d=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
87d6cf5d-ea31-45f5-9d98-f58d81e856df=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
c9e54f0f-85ed-4850-8218-bf21942d9e74=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
c9e54f0f-85ed-4850-8218-bf21942d9e74\e3d495a9-dbfc-49a3-8891-037a12388643=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
version=2

[connections]
5c808173-dbf8-4464-aded-fe68c65401b7=e3d495a9-dbfc-49a3-8891-037a12388643
6ee12ff4-c4ba-4d28-8695-917fd6084074=e3d495a9-dbfc-49a3-8891-037a12388643
8271c071-9e1f-41dc-b61b-b5cdec928cb6=3c6a9181-eebc-478b-b463-8cad679526bd

[e3d495a9-dbfc-49a3-8891-037a12388643]
direction=2
name=Trigger
order=0
uuid=1b5e9ce8-acb9-478d-b84b-9288ab3c42f5
version=2

[fugio]
duration=30
version=2

[groups]
size=0
version=3

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x17\0\0\x5\x9f\0\0\x3\x7f\0\0\0\0\0\0\0+\0\0\x5\xdf\0\0\x3\xe0\0\0\0\0\x2\0\0\0\x5\xa0)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1@\0\0\x3>\xfc\x2\0\0\0\x4\xfb\0\0\0\x1e\0m\0N\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\0\xfd\0\0\0\xfd\0\xff\xff\xff\xfc\0\0\0\xfe\0\0\x2@\0\0\0\x65\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x3\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0 \0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0t\0h\0L\0o\0g\0g\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0O\0\xff\xff\xff\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x33\x1\0\0\0\0\0\0\x1\x16\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x38\0\x37\0\x63\0\x36\0\x66\0\x38\0\x63\0\x33\0-\0\x62\0\x64\0\x33\0\x31\0-\0\x34\0\x36\0\x66\0\x37\0-\0\x62\0\x33\0\x36\0\x30\0-\0\x31\0\x36\0\x33\0\x35\0\x36\0\x35\0\x33\0\x65\0\x64\0\x35\0\x37\0\x66\0}\x1\0\0\x2m\0\0\x1\x34\0\0\0\0\0\0\0\0\xfb\0\0\0\"\0M\0u\0l\0t\0i\0m\0\x65\0\x64\0i\0\x61\0 \0P\0l\0\x61\0y\0\x65\0r\x1\0\0\x3\xa7\0\0\0\xb6\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1#\0\0\x2\x37\xfc\x2\0\0\0\x5\xfb\0\0\0*\0m\0S\0t\0y\0l\0\x65\0S\0h\0\x65\0\x65\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x93\0\xff\xff\xff\xfb\0\0\0$\0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0r\0o\0w\0s\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0,\0m\0P\0\x65\0r\0\x66\0o\0r\0m\0\x61\0n\0\x63\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x2\x37\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0&\0m\0S\0n\0i\0p\0p\0i\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0&\0m\0S\0n\0i\0p\0p\0\x65\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x85\0\xff\xff\xff\0\0\0\x3\0\0\x5\xe0\0\0\x1\x6\xfc\x1\0\0\0\n\xfb\0\0\0\x1a\0V\0\x65\0r\0t\0\x65\0x\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0V\0\x65\0r\0t\0\x65\0x\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0m\0P\0l\0\x61\0y\0L\0i\0s\0t\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\0\0\x3\x9f\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0I\0m\0\x61\0g\0\x65\0 \0P\0r\0\x65\0v\0i\0\x65\0w\x1\0\0\x3\xa0\0\0\x2\0\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x37\0\x61\0\x36\0\x66\0\x36\0\x61\0\x31\0\x34\0-\0\x63\0\x65\0\x31\0\x31\0-\0\x34\0\x66\0\x39\0\x65\0-\0\x61\0\x62\0\x63\0\x36\0-\0\x62\0\x62\0\x61\0\x36\0\x34\0\x63\0\x33\0\x64\0\x61\0\x36\0\x62\0\x30\0}\x1\0\0\0\0\0\0\x5\x4\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x38\0\x38\0\x38\0\x62\0\x64\0\x39\0\x39\0\x35\0-\0\x37\0\x39\0\x39\0\x65\0-\0\x34\0\x64\0\x36\0\x63\0-\0\x62\0\x66\0\x33\0\x36\0-\0\x35\0\x34\0\x36\0\x36\0\x61\0\x30\0\x36\0\x62\0\x64\0\x36\0\x62\0\x35\0}\x1\0\0\x5\x5\0\0\0\xdb\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x38\0\x37\0\x31\0\x31\0\x66\0\x33\0\x31\0\x61\0-\0\x62\0\x34\0\x63\0\x65\0-\0\x34\0\x32\0\x38\0\x61\0-\0\x39\0\x65\0\x63\0\x37\0-\0\x38\0\x61\0\x34\0\x31\0\x63\0\x34\0\x35\0\x35\0\x39\0\x35\0\x62\0\x34\0}\x1\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\0\0\x4_\0\0\x3>\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[meta]
name=Untitled

[node-groups]
version=2

[nodes]
4c635c9b-7624-4cf8-8011-796094c06df5=418d3a18-0dd4-4bdc-941a-cfcbb1be87f6
874c864f-c866-4078-bc92-0768ee2e481d=9e5fbcaa-d146-4022-8f56-c590b55cf004
87d6cf5d-ea31-45f5-9d98-f58d81e856df=9e5fbcaa-d146-4022-8f56-c590b55cf004
c9e54f0f-85ed-4850-8218-bf21942d9e74=b9e4aaf3-7713-41d5-a746-734bb041c1b7

[notes]
size=0
version=2

[positions]
4c635c9b-7624-4cf8-8011-796094c06df5="-520,-240"
874c864f-c866-4078-bc92-0768ee2e481d="-280,-220"
87d6cf5d-ea31-45f5-9d98-f58d81e856df="-280,-320"
c9e54f0f-85ed-4850-8218-bf21942d9e74="-700,-320"
version=2
