[358485a3-be0b-432b-87b6-df66cc6b4a3f]
direction=2
name=Seconds
order=1
uuid=249f2932-f483-422f-b811-ab679f006381
version=2

[665285d7-81d7-468d-9bbf-85b8e68dbe72]
direction=1
name=Number
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[9f2bb4bf-0b8f-4ce3-ae09-aa5eda1bf5b4]
inputs\1\d4b28c74-5f95-46e5-97da-77b227c200e1=00000000-0000-0000-0000-000000000000
inputs\size=1
name=Time
outputs\1\b94619cb-56e3-4dc4-b221-a5b4e0c68754=9beb963d-dec9-46ec-a975-24928065eab7
outputs\2\358485a3-be0b-432b-87b6-df66cc6b4a3f=7de7061f-c1fa-4cd8-b5ed-612618df3d3f
outputs\size=2
version=2

[b7a54443-0dbe-4939-b5f8-62cbffcaafcf]
direction=1
name=Number
order=0
uuid=9e154e12-bcd8-4ead-95b1-5a59833bcf4e
version=2

[b94619cb-56e3-4dc4-b221-a5b4e0c68754]
direction=2
name=Milliseconds
order=0
uuid=261cc653-d7fa-4c34-a08b-3603e8ae71d5
version=2

[colours]
9f2bb4bf-0b8f-4ce3-ae09-aa5eda1bf5b4=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
9f2bb4bf-0b8f-4ce3-ae09-aa5eda1bf5b4\358485a3-be0b-432b-87b6-df66cc6b4a3f=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
9f2bb4bf-0b8f-4ce3-ae09-aa5eda1bf5b4\b94619cb-56e3-4dc4-b221-a5b4e0c68754=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
d386af32-07c6-4375-9abf-58f16d33450e=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
d89124c6-522b-4201-b917-7d426076571b=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xff\xff\xff\xff\0\0)
version=2

[connections]
665285d7-81d7-468d-9bbf-85b8e68dbe72=358485a3-be0b-432b-87b6-df66cc6b4a3f
b7a54443-0dbe-4939-b5f8-62cbffcaafcf=b94619cb-56e3-4dc4-b221-a5b4e0c68754

[d386af32-07c6-4375-9abf-58f16d33450e]
inputs\1\b7a54443-0dbe-4939-b5f8-62cbffcaafcf=00000000-0000-0000-0000-000000000000
inputs\size=1
name=LCD Number
outputs\size=0
version=2

[d4b28c74-5f95-46e5-97da-77b227c200e1]
default=40
direction=1
name=Interval (Ms)
order=0
uuid=51297977-7b4b-4e08-9dea-89a8add4abe0
version=2

[d89124c6-522b-4201-b917-7d426076571b]
inputs\1\665285d7-81d7-468d-9bbf-85b8e68dbe72=00000000-0000-0000-0000-000000000000
inputs\size=1
name=LCD Number
outputs\size=0
version=2

[fugio]
duration=30
version=2

[groups]
size=0
version=3

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x15\0\0\x5\xdf\0\0\x3}\0\0\0\0\0\0\0+\0\0\x5\xdf\0\0\x3\xe0\0\0\0\0\x2\0\0\0\x5\xa0)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1I\0\0\x3>\xfc\x2\0\0\0\x2\xfc\0\0\0\0\0\0\x3>\0\0\x1\x12\x1\0\0\x14\xfa\0\0\0\x2\x1\0\0\0\x4\xfb\0\0\0\x1e\0m\0N\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0h\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0 \0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0t\0h\0L\0o\0g\0g\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0O\0\xff\xff\xff\xfb\0\0\0\x18\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x33\x1\0\0\0\0\0\0\x1\x16\0\0\0\0\0\0\0\0\xfb\0\0\0\"\0M\0u\0l\0t\0i\0m\0\x65\0\x64\0i\0\x61\0 \0P\0l\0\x61\0y\0\x65\0r\x1\0\0\x3\xa7\0\0\0\xb6\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1`\0\0\x3>\xfc\x2\0\0\0\x5\xfb\0\0\0*\0m\0S\0t\0y\0l\0\x65\0S\0h\0\x65\0\x65\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x93\0\xff\xff\xff\xfb\0\0\0$\0m\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0r\0o\0w\0s\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0,\0m\0P\0\x65\0r\0\x66\0o\0r\0m\0\x61\0n\0\x63\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\xb8\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0&\0m\0S\0n\0i\0p\0p\0i\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0&\0m\0S\0n\0i\0p\0p\0\x65\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x2\xb9\0\0\0\x85\0\0\0\x85\0\xff\xff\xff\0\0\0\x3\0\0\x5\xe0\0\0\x1\x19\xfc\x1\0\0\0\x1a\xfb\0\0\0\x1a\0V\0\x65\0r\0t\0\x65\0x\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\0\0\0\0\x2\xbe\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0 \0S\0h\0\x61\0\x64\0\x65\0r\x1\0\0\x2\xc2\0\0\x1>\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0m\0P\0l\0\x61\0y\0L\0i\0s\0t\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0I\0m\0\x61\0g\0\x65\0 \0P\0r\0\x65\0v\0i\0\x65\0w\x1\0\0\x3\x95\0\0\x2K\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\0\0\0\0\0\xc9\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0O\0u\0t\0p\0u\0t\0 \0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\x1\0\0\x4\v\0\0\x1\xd5\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0O\0u\0t\0p\0u\0t\0 \0V\0\x65\0r\0t\0\x65\0x\0\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0V\0\x65\0r\0t\0\x65\0x\0\0\0\0\0\0\0\x2\x42\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\x4\x11\0\0\x1\xcf\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\0\0\0\0\x4H\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0V\0\x65\0r\0t\0\x65\0x\0\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x46\0r\0\x61\0g\0m\0\x65\0n\0t\0\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0V\0\x65\0r\0t\0\x65\0x\0\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x36\0\x63\0\x64\0\x36\0\x66\0\x62\0\x64\0\x37\0-\0\x35\0\x33\0\x65\0\x34\0-\0\x34\0\x32\0\x36\0\x63\0-\0\x62\0\x31\0\x64\0\x61\0-\0\x32\0\x32\0\x63\0\x38\0\x36\0\x63\0\x63\0\x65\0\x63\0\x66\0\x39\0\x38\0}\0\0\0\0\0\0\0\x2\x46\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x37\0\x38\0\x64\0\x34\0\x61\0\x38\0\x36\0\x35\0-\0\x36\0\x35\0\x61\0\x36\0-\0\x34\0\x65\0\x31\0\x34\0-\0\x38\0\x36\0\x61\0\x34\0-\0\x33\0\x35\0\x64\0\x66\0\x33\0\x32\0\x66\0\x39\0\x35\0\x66\0\x66\0\x66\0}\0\0\0\0\0\0\0\0\xa2\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x38\0\x39\0\x64\0\x62\0\x36\0\x63\0\x62\0\x61\0-\0\x33\0\x35\0\x39\0\x61\0-\0\x34\0\x38\0\x33\0\x63\0-\0\x39\0\x61\0\x64\0\x35\0-\0\x61\0\x66\0\x39\0\x37\0\x63\0\x61\0\x66\0\x30\0\x34\0\x32\0\x36\0\x30\0}\0\0\0\0\0\0\0\0\xd5\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x63\0\x62\0\x61\0\x65\0\x30\0\x36\0\x35\0\x36\0-\0\x36\0\x35\0\x64\0\x66\0-\0\x34\0\x63\0\x36\0\x63\0-\0\x39\0\x36\0\x30\0\x30\0-\0\x65\0\x31\0\x39\0\x35\0\x39\0\x37\0\x39\0\x33\0\x66\0\x33\0\x35\0\x33\0}\0\0\0\0\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x34\0\x66\0\x61\0\x31\0\x33\0\x63\0\x35\0\x36\0-\0\x33\0\x37\0\x65\0\x30\0-\0\x34\0\x62\0\x61\0\x66\0-\0\x62\0\x31\0\x38\0\x35\0-\0\x63\0\x35\0\x63\0\x64\0\x62\0\x64\0\x65\0\x64\0\x30\0\x35\0\x30\0\x34\0}\0\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x36\0\x32\0\x64\0\x64\0\x34\0\x33\0\x31\0\x39\0-\0\x61\0\x39\0\x66\0\x64\0-\0\x34\0\x39\0\x38\0\x35\0-\0\x39\0\x66\0\x62\0\x62\0-\0\x65\0\x32\0\x32\0\x61\0\x32\0\x36\0\x63\0\x32\0\x38\0\x37\0\x39\0\x31\0}\0\0\0\0\0\0\0\x2\xb3\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x38\0\x63\0\x32\0\x66\0\x39\0\x32\0\x63\0\x32\0-\0\x38\0\x38\0\x66\0\x38\0-\0\x34\0\x35\0\x37\0\x61\0-\0\x62\0\x65\0\x38\0\x65\0-\0\x32\0\x38\0\x35\0\x64\0\x36\0\x35\0\x38\0\x37\0\x61\0\x61\0\x32\0\x36\0}\0\0\0\x2\xc1\0\0\x2\xdf\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x30\0\x34\0\x62\0\x63\0\x61\0\x39\0\x34\0\x61\0-\0\x34\0\x35\0\x35\0\x31\0-\0\x34\0\x31\0\x30\0\x63\0-\0\x39\0\x39\0\x36\0\x65\0-\0\x37\0\x63\0\x37\0\x34\0\x30\0\x32\0\x62\0\x36\0\x64\0\x32\0\x62\0\x66\0}\x1\0\0\0\0\0\0\x5\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x32\0\x36\0\x62\0\x63\0\x32\0\x31\0\x34\0\x62\0-\0\x33\0\x66\0\x33\0\x65\0-\0\x34\0\x32\0\x37\0\x61\0-\0\x38\0\x61\0\x38\0\x34\0-\0\x31\0\x38\0\x63\0\x65\0\x64\0\x61\0\x32\0\x36\0\x61\0\x32\0\x30\0\x66\0}\0\0\0\0\0\0\0\x2\x94\0\0\0\0\0\0\0\0\xfb\0\0\0L\0{\0\x62\0\x31\0\x35\0\x39\0\x34\0\x64\0\x65\0\x61\0-\0\x61\0\x64\0\x64\0\x34\0-\0\x34\0\x33\0\x63\0\x37\0-\0\x62\0\x61\0\x39\0\x31\0-\0\x39\0\x35\0\x66\0\x33\0\x30\0\x30\0\x33\0\x66\0\x63\0\x39\0\x63\0\x33\0}\0\0\0\0\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\0\0\x3\x35\0\0\x3>\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[meta]
name=Untitled

[node-groups]
version=2

[nodes]
9f2bb4bf-0b8f-4ce3-ae09-aa5eda1bf5b4=ce2f3afd-df3c-49e5-9b14-0ba8035cdaa5
d386af32-07c6-4375-9abf-58f16d33450e=63794cc4-fa17-4de0-a512-ff038d467fd1
d89124c6-522b-4201-b917-7d426076571b=63794cc4-fa17-4de0-a512-ff038d467fd1

[notes]
size=0
version=2

[positions]
9f2bb4bf-0b8f-4ce3-ae09-aa5eda1bf5b4="-280,-160"
d386af32-07c6-4375-9abf-58f16d33450e="40,-160"
d89124c6-522b-4201-b917-7d426076571b="40,-80"
version=2
